=== ОТЧЕТ ПО ДАМПУ INTEGRITY_DUMP.DLL ДЛЯ НЕЙРОСЕТИ ===

--- РАЗДЕЛ 1: ТЕКСТОВЫЕ СТРОКИ (ПУТИ, ФАЙЛЫ, КОМАНДЫ) ---
L2.;
2L2-
0L2-
?l2]
d8L2
not a socket
executable format error
integrity.dll
VirtualProtect
KERNEL32.dll
Core.dll
#4L2#4V
2(2;2G2l2
2"2@2Y2l2x2
2'2E2`2l2
2.2<2H2l2
2(2L2a2m2
2)2M2`2l2
202[2l2
2%2K2`2l2
2(2L2c2o2
2,2<2H2l2
2.2L2q2
2)2Z2l2
2%252S2l2
2&2J2l2
202F2l2
2-2U2l2
272L2l2
1'2A2X2l2
122L2n2y2
202L2b2p2
2=2l2
2'292T2l2
2.2F2]2l2
252L2`2v2
2)2<2H2l2z2
2+2@2L2p2
202G2`2l2
2$2H2`2l2
1$2:2F2l2}2
2*2l2
122L2
242H2^2l2
222L2p2
262P2l2
222L2
1$2>2l2
2/2=2S2a2l2
2(2:2P2l2r2
2*2:2F2l2|2
2<2L2X2~2
2=2`2l2
2*2:2F2l2
202P2`2l2
2'232W2l2x2
2)2<2H2l2
2+2@2L2]2u2
212@2L2^2
2.2:2L2
2,282\2l2x2
2-2@2L2d2y2
1L2P2T2X2`2d2h2l2p2t2x2|2
2 2$2(202H2X2\2l2p2t2|2
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
2 2$2(2,2024282@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
2 2$2(2,20242@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2


--- РАЗДЕЛ 2: ФРАГМЕНТ КОДА (ASM) ---
0x1000:	add	byte ptr [esi + 0xb8], bh
0x1006:	cmovl	esi, edx
0x1009:	test	cl, 1
0x100c:	cmove	esi, edx
0x100f:	mov	ecx, dword ptr [0x1039ee08]
0x1015:	mov	ecx, dword ptr [ecx + esi - 0x76e21dc8]
0x101c:	add	ecx, eax
0x101e:	jmp	ecx
0x1020:	mov	ecx, dword ptr [0x1039ee00]
0x1026:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x102c:	mov	esi, dword ptr [0x1039ee04]
0x1032:	lea	ecx, [edx - 1]
0x1035:	imul	ecx, edx
0x1038:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x103f:	mov	edx, 0xc
0x1044:	mov	esi, 0x4c0
0x1049:	cmovl	esi, edx
0x104c:	test	cl, 1
0x104f:	cmove	esi, edx
0x1052:	mov	ecx, dword ptr [0x1039ee08]
0x1058:	mov	edx, 0x4bca756d
0x105d:	add	edx, dword ptr [ecx + esi - 0x76e21dc8]
0x1064:	jmp	edx
0x1066:	nop	word ptr cs:[eax + eax]
0x1070:	mov	ecx, dword ptr [0x1039ee04]
0x1076:	cmp	dword ptr [ecx - 0x76e21dc8], 0xa
0x107d:	mov	ecx, 0xc
0x1082:	mov	edx, 0xc
0x1087:	jl	0x108e
0x1089:	mov	edx, 0x4c0
0x108e:	mov	esi, dword ptr [0x1039ee00]
0x1094:	mov	esi, dword ptr [esi - 0x76e21dc8]
0x109a:	lea	ebx, [esi - 1]
0x109d:	imul	ebx, esi
0x10a0:	test	bl, 1
0x10a3:	je	0x10a7
0x10a5:	mov	ecx, edx
0x10a7:	mov	edx, dword ptr [0x1039ee08]
0x10ad:	mov	esi, 0x4bca756d
0x10b2:	add	esi, dword ptr [edx + ecx - 0x76e21dc8]
0x10b9:	jmp	esi
0x10bb:	mov	ecx, dword ptr [0x1039ee00]
0x10c1:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x10c7:	mov	esi, dword ptr [0x1039ee04]
0x10cd:	lea	ecx, [edx - 1]
0x10d0:	imul	ecx, edx
0x10d3:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x10da:	mov	edx, 0x218
0x10df:	mov	esi, 0x440
0x10e4:	cmovl	esi, edx
0x10e7:	test	cl, 1
0x10ea:	cmove	esi, edx
0x10ed:	mov	edx, dword ptr [0x1039ee08]
0x10f3:	mov	ecx, 0x4bca756d
0x10f8:	mov	edx, dword ptr [edx + esi - 0x76e21dc8]
0x10ff:	add	edx, ecx
0x1101:	jmp	edx
0x1103:	mov	ecx, dword ptr [0x1039ee00]
0x1109:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x110f:	mov	esi, dword ptr [0x1039ee04]
0x1115:	lea	ecx, [edx - 1]
0x1118:	imul	ecx, edx
0x111b:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x1122:	mov	edx, 0x2d8
0x1127:	mov	esi, 0x88
0x112c:	cmovl	esi, edx
0x112f:	test	cl, 1
0x1132:	cmove	esi, edx
0x1135:	mov	ecx, dword ptr [0x1039ee08]
0x113b:	mov	ecx, dword ptr [ecx + esi - 0x76e21dc8]
0x1142:	add	ecx, eax
0x1144:	jmp	ecx
0x1146:	mov	ecx, dword ptr [0x1039ee00]
0x114c:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x1152:	mov	esi, dword ptr [0x1039ee04]
0x1158:	lea	ecx, [edx - 1]
0x115b:	imul	ecx, edx
0x115e:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x1165:	mov	edx, 0x1c0
0x116a:	mov	esi, 0x45c
0x116f:	cmovl	esi, edx
0x1172:	test	cl, 1
0x1175:	cmove	esi, edx
0x1178:	mov	ecx, dword ptr [0x1039ee08]
0x117e:	mov	edx, 0x4bca756d
0x1183:	add	edx, dword ptr [ecx + esi - 0x76e21dc8]
0x118a:	jmp	edx
0x118c:	nop	dword ptr [eax]
0x1190:	mov	ecx, dword ptr [0x1039ee04]
0x1196:	cmp	dword ptr [ecx - 0x76e21dc8], 0xa
0x119d:	mov	ecx, 0x1c0
0x11a2:	mov	edx, 0x1c0
0x11a7:	jl	0x11ae
0x11a9:	mov	edx, 0x45c
0x11ae:	mov	esi, dword ptr [0x1039ee00]
0x11b4:	mov	esi, dword ptr [esi - 0x76e21dc8]
0x11ba:	lea	ebx, [esi - 1]
0x11bd:	imul	ebx, esi
0x11c0:	test	bl, 1
0x11c3:	je	0x11c7
0x11c5:	mov	ecx, edx
0x11c7:	mov	edx, dword ptr [0x1039ee08]
0x11cd:	mov	esi, 0x4bca756d
0x11d2:	add	esi, dword ptr [edx + ecx - 0x76e21dc8]
0x11d9:	jmp	esi
0x11db:	mov	eax, dword ptr [0x1039ee00]
0x11e0:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x11e6:	mov	esi, dword ptr [0x1039ee04]
0x11ec:	lea	eax, [edx - 1]
0x11ef:	imul	eax, edx
0x11f2:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x11f9:	mov	edx, 0x1f0
0x11fe:	mov	esi, 0x34c
0x1203:	cmovl	esi, edx
0x1206:	test	al, 1
0x1208:	cmove	esi, edx
0x120b:	mov	eax, dword ptr [0x1039ee08]
0x1210:	mov	edi, dword ptr [eax + esi - 0x76e21dc8]
0x1217:	add	edi, ecx
0x1219:	mov	eax, dword ptr [0x1039ee00]
0x121e:	mov	esi, dword ptr [eax - 0x76e21dc8]
0x1224:	mov	eax, dword ptr [0x1039ee04]
0x1229:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x122f:	lea	edx, [esi - 1]
0x1232:	imul	edx, esi
0x1235:	mov	esi, dword ptr [0x1039ee08]
0x123b:	jmp	edi
0x123d:	nop	dword ptr [eax]
0x1240:	mov	edi, dword ptr [esi + edi - 0x76e21dc8]
0x1247:	add	edi, ecx
0x1249:	jmp	edi
0x124b:	mov	edi, 0x74
0x1250:	mov	ebx, 0x74
0x1255:	cmp	eax, 0xa
0x1258:	jge	0x1270
0x125a:	test	dl, 1
0x125d:	je	0x1240
0x125f:	jmp	0x127a
0x1261:	nop	word ptr cs:[eax + eax]
0x1270:	mov	ebx, 0x1b0
0x1275:	test	dl, 1
0x1278:	je	0x1240
0x127a:	mov	edi, ebx
0x127c:	jmp	0x1240
0x127e:	test	ebp, ebp
0x1280:	mov	eax, 0x284
0x1285:	mov	ecx, 0x7c
0x128a:	cmove	ecx, eax
0x128d:	mov	eax, dword ptr [0x1039ee08]
0x1292:	mov	edx, 0x4bca756d
0x1297:	mov	eax, dword ptr [eax + ecx - 0x76e21dc8]
0x129e:	mov	esi, 0x4bca756d
0x12a3:	add	eax, edx
0x12a5:	jmp	eax
0x12a7:	mov	eax, dword ptr [0x1039ee00]
0x12ac:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x12b2:	mov	edx, dword ptr [0x1039ee04]
0x12b8:	lea	eax, [ecx - 1]
0x12bb:	imul	eax, ecx
0x12be:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x12c5:	mov	ecx, 0x15c
0x12ca:	mov	edx, 0x238
0x12cf:	cmovl	edx, ecx
0x12d2:	test	al, 1
0x12d4:	cmove	edx, ecx
0x12d7:	mov	eax, dword ptr [0x1039ee08]
0x12dc:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x12e3:	add	eax, esi
0x12e5:	jmp	eax
0x12e7:	mov	eax, dword ptr [0x1039ee00]
0x12ec:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x12f2:	mov	edx, dword ptr [0x1039ee04]
0x12f8:	lea	ecx, [eax - 1]
0x12fb:	imul	ecx, eax
0x12fe:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x1305:	mov	edx, 0x14
0x130a:	mov	esi, 0x4ac
0x130f:	cmovl	esi, edx
0x1312:	mov	eax, dword ptr [0x1039ee0c]
0x1317:	test	cl, 1
0x131a:	cmove	esi, edx
0x131d:	mov	ecx, dword ptr [0x1039ee08]
0x1323:	mov	edx, 0x4bca756d
0x1328:	add	edx, dword ptr [ecx + esi - 0x76e21dc8]
0x132f:	jmp	edx
0x1331:	mov	ecx, dword ptr [0x1039ee00]
0x1337:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x133d:	mov	esi, dword ptr [0x1039ee04]
0x1343:	lea	ecx, [edx - 1]
0x1346:	imul	ecx, edx
0x1349:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x1350:	mov	edx, 0xe4
0x1355:	mov	esi, 0x160
0x135a:	cmovl	esi, edx
0x135d:	mov	eax, dword ptr [eax - 0x76e21db0]
0x1363:	test	cl, 1
0x1366:	cmove	esi, edx
0x1369:	mov	edx, dword ptr [0x1039ee08]
0x136f:	mov	ecx, 0x4bca756d
0x1374:	mov	edx, dword ptr [edx + esi - 0x76e21dc8]
0x137b:	add	edx, ecx
0x137d:	jmp	edx
0x137f:	nop	
0x1380:	mov	eax, dword ptr [0x1039ee0c]
0x1385:	mov	edx, dword ptr [0x1039ee08]
0x138b:	mov	esi, 0x4bca756d
0x1390:	add	esi, dword ptr [edx + ecx - 0x76e21dc8]
0x1397:	jmp	esi
0x1399:	mov	eax, dword ptr [0x1039ee04]
0x139e:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x13a5:	mov	ecx, 0x14
0x13aa:	mov	eax, 0x14
0x13af:	jl	0x13b6
0x13b1:	mov	eax, 0x4ac
0x13b6:	mov	edx, dword ptr [0x1039ee00]
0x13bc:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x13c2:	lea	ebx, [edx - 1]
0x13c5:	imul	ebx, edx
0x13c8:	test	bl, 1
0x13cb:	je	0x1380
0x13cd:	mov	ecx, eax
0x13cf:	jmp	0x1380
0x13d1:	mov	edx, dword ptr [0x1039ee00]
0x13d7:	mov	esi, dword ptr [edx - 0x76e21dc8]
0x13dd:	mov	edi, dword ptr [0x1039ee04]
0x13e3:	lea	edx, [esi - 1]
0x13e6:	imul	edx, esi
0x13e9:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x13f0:	mov	esi, 0x27c
0x13f5:	mov	edi, 0x13c
0x13fa:	cmovl	edi, esi
0x13fd:	test	dl, 1
0x1400:	cmove	edi, esi
0x1403:	mov	edx, dword ptr [0x1039ee08]
0x1409:	mov	edx, dword ptr [edx + edi - 0x76e21dc8]
0x1410:	add	edx, ecx
0x1412:	jmp	edx
0x1414:	mov	edx, dword ptr [0x1039ee00]
0x141a:	mov	esi, dword ptr [edx - 0x76e21dc8]
0x1420:	mov	edi, dword ptr [0x1039ee04]
0x1426:	lea	edx, [esi - 1]
0x1429:	imul	edx, esi
0x142c:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x1433:	mov	esi, 0x3a0
0x1438:	mov	edi, 0x2c8
0x143d:	cmovl	edi, esi
0x1440:	test	dl, 1
0x1443:	cmove	edi, esi
0x1446:	mov	edx, dword ptr [0x1039ee08]
0x144c:	mov	edx, dword ptr [edx + edi - 0x76e21dc8]
0x1453:	add	edx, ecx
0x1455:	jmp	edx
0x1457:	mov	edx, dword ptr [0x1039ee00]
0x145d:	mov	esi, dword ptr [edx - 0x76e21dc8]
0x1463:	mov	edi, dword ptr [0x1039ee04]
0x1469:	lea	edx, [esi - 1]
0x146c:	imul	edx, esi
0x146f:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x1476:	mov	esi, 0x1ec
0x147b:	mov	edi, 0x2cc
0x1480:	cmovl	edi, esi
0x1483:	test	dl, 1
0x1486:	cmove	edi, esi
0x1489:	mov	edx, dword ptr [0x1039ee08]
0x148f:	mov	esi, 0x4bca756d
0x1494:	add	esi, dword ptr [edx + edi - 0x76e21dc8]
0x149b:	jmp	esi
0x149d:	nop	dword ptr [eax]
0x14a0:	mov	edx, dword ptr [0x1039ee04]
0x14a6:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x14ad:	mov	edx, 0x1ec
0x14b2:	mov	esi, 0x1ec
0x14b7:	jl	0x14be
0x14b9:	mov	esi, 0x2cc
0x14be:	mov	edi, dword ptr [0x1039ee00]
0x14c4:	mov	edi, dword ptr [edi - 0x76e21dc8]
0x14ca:	lea	ebx, [edi - 1]
0x14cd:	imul	ebx, edi
0x14d0:	test	bl, 1
0x14d3:	je	0x14d7
0x14d5:	mov	edx, esi
0x14d7:	mov	esi, dword ptr [0x1039ee08]
0x14dd:	mov	edi, 0x4bca756d
0x14e2:	add	edi, dword ptr [esi + edx - 0x76e21dc8]
0x14e9:	jmp	edi
0x14eb:	mov	dword ptr [esp], ebp
0x14ee:	mov	ecx, dword ptr [0x1039ee00]
0x14f4:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x14fa:	mov	esi, dword ptr [0x1039ee04]
0x1500:	lea	ecx, [edx - 1]
0x1503:	imul	ecx, edx
0x1506:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x150d:	mov	edx, 0x4a4
0x1512:	mov	esi, 0x2a8
0x1517:	cmovl	esi, edx
0x151a:	test	cl, 1
0x151d:	cmove	esi, edx
0x1520:	mov	edx, dword ptr [0x1039ee08]
0x1526:	mov	ecx, 0x4bca756d
0x152b:	mov	edi, dword ptr [edx + esi - 0x76e21dc8]
0x1532:	add	edi, ecx
0x1534:	mov	edx, dword ptr [0x1039ee00]
0x153a:	mov	esi, dword ptr [edx - 0x76e21dc8]
0x1540:	mov	edx, dword ptr [0x1039ee04]
0x1546:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x154c:	lea	ebx, [esi - 1]
0x154f:	imul	ebx, esi
0x1552:	mov	esi, dword ptr [0x1039ee08]
0x1558:	jmp	edi
0x155a:	nop	word ptr [eax + eax]
0x1560:	mov	edi, dword ptr [esi + edi - 0x76e21dc8]
0x1567:	add	edi, ecx
0x1569:	jmp	edi
0x156b:	mov	edi, 0x42c
0x1570:	mov	ebp, 0x42c
0x1575:	cmp	edx, 0xa
0x1578:	jge	0x1590
0x157a:	test	bl, 1
0x157d:	je	0x1560
0x157f:	jmp	0x159a
0x1581:	nop	word ptr cs:[eax + eax]
0x1590:	mov	ebp, 0x1a4
0x1595:	test	bl, 1
0x1598:	je	0x1560
0x159a:	mov	edi, ebp
0x159c:	jmp	0x1560
0x159e:	mov	ecx, dword ptr [0x1039ee00]
0x15a4:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x15aa:	mov	esi, dword ptr [0x1039ee04]
0x15b0:	lea	ecx, [edx - 1]
0x15b3:	imul	ecx, edx
0x15b6:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x15bd:	mov	edx, 0x470
0x15c2:	mov	esi, 0x344
0x15c7:	cmovl	esi, edx
0x15ca:	test	cl, 1
0x15cd:	cmove	esi, edx
0x15d0:	mov	edx, dword ptr [0x1039ee08]
0x15d6:	mov	ecx, 0x4bca756d
0x15db:	mov	edx, dword ptr [edx + esi - 0x76e21dc8]
0x15e2:	add	edx, ecx
0x15e4:	mov	ebp, dword ptr [esp]
0x15e7:	jmp	edx
0x15e9:	mov	ebx, eax
0x15eb:	sub	ebx, ebp
0x15ed:	mov	edx, dword ptr [0x1039ee00]
0x15f3:	mov	esi, dword ptr [edx - 0x76e21dc8]
0x15f9:	mov	edi, dword ptr [0x1039ee04]
0x15ff:	lea	edx, [esi - 1]
0x1602:	imul	edx, esi
0x1605:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x160c:	mov	esi, 0x420
0x1611:	mov	edi, 0x338
0x1616:	cmovl	edi, esi
0x1619:	test	dl, 1
0x161c:	cmove	edi, esi
0x161f:	mov	edx, dword ptr [0x1039ee08]
0x1625:	add	ecx, dword ptr [edx + edi - 0x76e21dc8]
0x162c:	jmp	ecx
0x162e:	mov	dword ptr [esp + 8], ebx
0x1632:	mov	eax, dword ptr [0x1039ee00]
0x1637:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x163d:	mov	edx, dword ptr [0x1039ee04]
0x1643:	lea	eax, [ecx - 1]
0x1646:	imul	eax, ecx
0x1649:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x1650:	mov	ecx, 0x4a8
0x1655:	mov	edx, 0x1b4
0x165a:	cmovl	edx, ecx
0x165d:	test	al, 1
0x165f:	cmove	edx, ecx
0x1662:	mov	ecx, dword ptr [0x1039ee08]
0x1668:	mov	eax, 0x4bca756d
0x166d:	mov	edi, dword ptr [ecx + edx - 0x76e21dc8]
0x1674:	add	edi, eax
0x1676:	mov	ecx, dword ptr [0x1039ee00]
0x167c:	mov	esi, dword ptr [ecx - 0x76e21dc8]
0x1682:	mov	ecx, dword ptr [0x1039ee04]
0x1688:	mov	ecx, dword ptr [ecx - 0x76e21dc8]
0x168e:	lea	edx, [esi - 1]
0x1691:	imul	edx, esi
0x1694:	mov	esi, dword ptr [0x1039ee08]
0x169a:	jmp	edi
0x169c:	nop	dword ptr [eax]
0x16a0:	mov	edi, dword ptr [esi + edi - 0x76e21dc8]
0x16a7:	add	edi, eax
0x16a9:	jmp	edi
0x16ab:	mov	edi, 0x448
0x16b0:	mov	ebp, 0x448
0x16b5:	cmp	ecx, 0xa
0x16b8:	jge	0x16d0
0x16ba:	test	dl, 1
0x16bd:	je	0x16a0
0x16bf:	jmp	0x16da
0x16c1:	nop	word ptr cs:[eax + eax]
0x16d0:	mov	ebp, 0x404
0x16d5:	test	dl, 1
0x16d8:	je	0x16a0
0x16da:	mov	edi, ebp
0x16dc:	jmp	0x16a0
0x16de:	nop	
0x16e0:	mov	ebx, eax
0x16e2:	sub	ebx, ebp
0x16e4:	mov	edx, dword ptr [0x1039ee08]
0x16ea:	mov	esi, 0x4bca756d
0x16ef:	add	esi, dword ptr [edx + ecx - 0x76e21dc8]
0x16f6:	jmp	esi
0x16f8:	mov	ecx, dword ptr [0x1039ee04]
0x16fe:	cmp	dword ptr [ecx - 0x76e21dc8], 0xa
0x1705:	mov	ecx, 0x420
0x170a:	mov	edx, 0x420
0x170f:	jl	0x1716
0x1711:	mov	edx, 0x338
0x1716:	mov	esi, dword ptr [0x1039ee00]
0x171c:	mov	esi, dword ptr [esi - 0x76e21dc8]
0x1722:	lea	ebx, [esi - 1]
0x1725:	imul	ebx, esi
0x1728:	test	bl, 1
0x172b:	je	0x16e0
0x172d:	mov	ecx, edx
0x172f:	jmp	0x16e0
0x1731:	mov	ebx, dword ptr [esp + 8]
0x1735:	cmp	ebx, 0x1000
0x173b:	mov	eax, 0x3c0
0x1740:	mov	ecx, 0x2f0
0x1745:	cmovae	ecx, eax
0x1748:	mov	edx, dword ptr [0x1039ee08]
0x174e:	mov	eax, 0x4bca756d
0x1753:	mov	ecx, dword ptr [edx + ecx - 0x76e21dc8]
0x175a:	add	ecx, eax
0x175c:	jmp	ecx
0x175e:	mov	ecx, dword ptr [0x1039ee00]
0x1764:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x176a:	mov	esi, dword ptr [0x1039ee04]
0x1770:	lea	ecx, [edx - 1]
0x1773:	imul	ecx, edx
0x1776:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x177d:	mov	edx, 0xfc
0x1782:	mov	esi, 0x140
0x1787:	cmovl	esi, edx
0x178a:	test	cl, 1
0x178d:	cmove	esi, edx
0x1790:	mov	ecx, dword ptr [0x1039ee08]
0x1796:	add	eax, dword ptr [ecx + esi - 0x76e21dc8]
0x179d:	mov	ebp, dword ptr [esp]
0x17a0:	jmp	eax
0x17a2:	mov	eax, dword ptr [0x1039ee00]
0x17a7:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x17ad:	mov	edx, dword ptr [0x1039ee04]
0x17b3:	lea	eax, [ecx - 1]
0x17b6:	imul	eax, ecx
0x17b9:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x17c0:	mov	ecx, 0x2f8
0x17c5:	mov	edx, 0x468
0x17ca:	cmovl	edx, ecx
0x17cd:	test	al, 1
0x17cf:	cmove	edx, ecx
0x17d2:	mov	eax, dword ptr [0x1039ee08]
0x17d7:	mov	ecx, 0x4bca756d
0x17dc:	add	ecx, dword ptr [eax + edx - 0x76e21dc8]
0x17e3:	jmp	ecx
0x17e5:	mov	eax, dword ptr [0x1039ee00]
0x17ea:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x17f0:	mov	edx, dword ptr [0x1039ee04]
0x17f6:	lea	eax, [ecx - 1]
0x17f9:	imul	eax, ecx
0x17fc:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x1803:	mov	ecx, 0x4bc
0x1808:	mov	edx, 0x3b0
0x180d:	cmovl	edx, ecx
0x1810:	test	al, 1
0x1812:	cmove	edx, ecx
0x1815:	mov	ecx, dword ptr [0x1039ee08]
0x181b:	mov	eax, 0x4bca756d
0x1820:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x1827:	add	ecx, eax
0x1829:	jmp	ecx
0x182b:	mov	ecx, dword ptr [0x1039ee00]
0x1831:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x1837:	mov	esi, dword ptr [0x1039ee04]
0x183d:	lea	ecx, [edx - 1]
0x1840:	imul	ecx, edx
0x1843:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x184a:	mov	edx, 0x188
0x184f:	mov	esi, 0x370
0x1854:	cmovl	esi, edx
0x1857:	test	cl, 1
0x185a:	cmove	esi, edx
0x185d:	mov	ecx, dword ptr [0x1039ee08]
0x1863:	add	eax, dword ptr [ecx + esi - 0x76e21dc8]
0x186a:	jmp	eax
0x186c:	mov	eax, dword ptr [0x1039ee00]
0x1871:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x1877:	mov	edx, dword ptr [0x1039ee04]
0x187d:	lea	eax, [ecx - 1]
0x1880:	imul	eax, ecx
0x1883:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x188a:	mov	ecx, 0x310
0x188f:	mov	edx, 0x40
0x1894:	cmovl	edx, ecx
0x1897:	test	al, 1
0x1899:	cmove	edx, ecx
0x189c:	mov	ecx, dword ptr [0x1039ee08]
0x18a2:	mov	eax, 0x4bca756d
0x18a7:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x18ae:	add	ecx, eax
0x18b0:	jmp	ecx
0x18b2:	mov	ecx, dword ptr [0x1039ee00]
0x18b8:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x18be:	mov	esi, dword ptr [0x1039ee04]
0x18c4:	lea	ecx, [edx - 1]
0x18c7:	imul	ecx, edx
0x18ca:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x18d1:	mov	edx, 0xcc
0x18d6:	mov	esi, 0x49c
0x18db:	cmovl	esi, edx
0x18de:	test	cl, 1
0x18e1:	cmove	esi, edx
0x18e4:	mov	ecx, dword ptr [0x1039ee08]
0x18ea:	add	eax, dword ptr [ecx + esi - 0x76e21dc8]
0x18f1:	jmp	eax
0x18f3:	mov	eax, dword ptr [0x1039ee00]
0x18f8:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x18fe:	mov	edx, dword ptr [0x1039ee04]
0x1904:	lea	eax, [ecx - 1]
0x1907:	imul	eax, ecx
0x190a:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x1911:	mov	ecx, 0x3c4
0x1916:	mov	edx, 0x180
0x191b:	cmovl	edx, ecx
0x191e:	test	al, 1
0x1920:	cmove	edx, ecx
0x1923:	mov	ecx, dword ptr [0x1039ee08]
0x1929:	mov	eax, 0x4bca756d
0x192e:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x1935:	add	ecx, eax
0x1937:	jmp	ecx
0x1939:	nop	dword ptr [eax]
0x1940:	mov	ecx, dword ptr [0x1039ee08]
0x1946:	mov	edx, 0x4bca756d
0x194b:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x1952:	jmp	edx
0x1954:	mov	eax, dword ptr [0x1039ee04]
0x1959:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x1960:	mov	eax, 0x2f8
0x1965:	mov	ecx, 0x2f8
0x196a:	jl	0x1971
0x196c:	mov	ecx, 0x468
0x1971:	mov	edx, dword ptr [0x1039ee00]
0x1977:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x197d:	lea	ebx, [edx - 1]
0x1980:	imul	ebx, edx
0x1983:	test	bl, 1
0x1986:	je	0x1940
0x1988:	mov	eax, ecx
0x198a:	jmp	0x1940
0x198c:	nop	dword ptr [eax]
0x1990:	mov	ecx, dword ptr [0x1039ee08]
0x1996:	mov	edx, 0x4bca756d
0x199b:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x19a2:	jmp	edx
0x19a4:	mov	eax, dword ptr [0x1039ee04]
0x19a9:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x19b0:	mov	eax, 0x188
0x19b5:	mov	ecx, 0x188
0x19ba:	jl	0x19c1
0x19bc:	mov	ecx, 0x370
0x19c1:	mov	edx, dword ptr [0x1039ee00]
0x19c7:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x19cd:	lea	ebx, [edx - 1]
0x19d0:	imul	ebx, edx
0x19d3:	test	bl, 1
0x19d6:	je	0x1990
0x19d8:	mov	eax, ecx
0x19da:	jmp	0x1990
0x19dc:	nop	dword ptr [eax]
0x19e0:	mov	ecx, dword ptr [0x1039ee08]
0x19e6:	mov	edx, 0x4bca756d
0x19eb:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x19f2:	jmp	edx
0x19f4:	mov	eax, dword ptr [0x1039ee04]
0x19f9:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x1a00:	mov	eax, 0xcc
0x1a05:	mov	ecx, 0xcc
0x1a0a:	jl	0x1a11
0x1a0c:	mov	ecx, 0x49c
0x1a11:	mov	edx, dword ptr [0x1039ee00]
0x1a17:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x1a1d:	lea	ebx, [edx - 1]
0x1a20:	imul	ebx, edx
0x1a23:	test	bl, 1
0x1a26:	je	0x19e0
0x1a28:	mov	eax, ecx
0x1a2a:	jmp	0x19e0
0x1a2c:	mov	ecx, dword ptr [0x1039ee00]
0x1a32:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x1a38:	mov	esi, dword ptr [0x1039ee04]
0x1a3e:	lea	ecx, [edx - 1]
0x1a41:	imul	ecx, edx
0x1a44:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x1a4b:	mov	edx, 0x44
0x1a50:	mov	esi, 0x2d0
0x1a55:	cmovl	esi, edx
0x1a58:	test	cl, 1
0x1a5b:	cmove	esi, edx
0x1a5e:	mov	ecx, dword ptr [0x1039ee08]
0x1a64:	add	eax, dword ptr [ecx + esi - 0x76e21dc8]
0x1a6b:	mov	edi, dword ptr [esp]
0x1a6e:	jmp	eax
0x1a70:	mov	ecx, dword ptr [0x1039ee00]
0x1a76:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x1a7c:	mov	esi, dword ptr [0x1039ee04]
0x1a82:	lea	ecx, [edx - 1]
0x1a85:	imul	ecx, edx
0x1a88:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x1a8f:	mov	edx, 0x378
0x1a94:	mov	esi, 0x3e4
0x1a99:	cmovl	esi, edx
0x1a9c:	test	cl, 1
0x1a9f:	cmove	esi, edx
0x1aa2:	mov	ecx, dword ptr [0x1039ee08]
0x1aa8:	mov	ecx, dword ptr [ecx + esi - 0x76e21dc8]
0x1aaf:	add	ecx, eax
0x1ab1:	jmp	ecx
0x1ab3:	mov	ecx, dword ptr [0x1039ee00]
0x1ab9:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x1abf:	mov	esi, dword ptr [0x1039ee04]
0x1ac5:	lea	ecx, [edx - 1]
0x1ac8:	imul	ecx, edx
0x1acb:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x1ad2:	mov	edx, 0x104
0x1ad7:	mov	esi, 0x250
0x1adc:	cmovl	esi, edx
0x1adf:	test	cl, 1
0x1ae2:	cmove	esi, edx
0x1ae5:	mov	ecx, dword ptr [0x1039ee08]
0x1aeb:	mov	ecx, dword ptr [ecx + esi - 0x76e21dc8]
0x1af2:	add	ecx, eax
0x1af4:	jmp	ecx
0x1af6:	mov	ecx, dword ptr [0x1039ee00]
0x1afc:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x1b02:	mov	esi, dword ptr [0x1039ee04]
0x1b08:	lea	ecx, [edx - 1]
0x1b0b:	imul	ecx, edx
0x1b0e:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x1b15:	mov	edx, 0x184
0x1b1a:	mov	esi, 0x280
0x1b1f:	cmovl	esi, edx
0x1b22:	test	cl, 1
0x1b25:	cmove	esi, edx
0x1b28:	mov	ecx, dword ptr [0x1039ee08]
0x1b2e:	mov	edx, 0x4bca756d
0x1b33:	add	edx, dword ptr [ecx + esi - 0x76e21dc8]
0x1b3a:	jmp	edx
0x1b3c:	nop	dword ptr [eax]
0x1b40:	mov	ecx, dword ptr [0x1039ee04]
0x1b46:	cmp	dword ptr [ecx - 0x76e21dc8], 0xa
0x1b4d:	mov	ecx, 0x184
0x1b52:	mov	edx, 0x184
0x1b57:	jl	0x1b5e
0x1b59:	mov	edx, 0x280
0x1b5e:	mov	esi, dword ptr [0x1039ee00]
0x1b64:	mov	esi, dword ptr [esi - 0x76e21dc8]
0x1b6a:	lea	ebx, [esi - 1]
0x1b6d:	imul	ebx, esi
0x1b70:	test	bl, 1
0x1b73:	je	0x1b77
0x1b75:	mov	ecx, edx
0x1b77:	mov	edx, dword ptr [0x1039ee08]
0x1b7d:	mov	esi, 0x4bca756d
0x1b82:	add	esi, dword ptr [edx + ecx - 0x76e21dc8]
0x1b89:	jmp	esi
0x1b8b:	mov	eax, dword ptr [0x1039ee00]
0x1b90:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x1b96:	mov	edx, dword ptr [0x1039ee04]
0x1b9c:	lea	eax, [ecx - 1]
0x1b9f:	imul	eax, ecx
0x1ba2:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x1ba9:	mov	ecx, 0x3d4
0x1bae:	mov	edx, 0x3e0
0x1bb3:	cmovl	edx, ecx
0x1bb6:	test	al, 1
0x1bb8:	cmove	edx, ecx
0x1bbb:	mov	ecx, dword ptr [0x1039ee08]
0x1bc1:	mov	eax, 0x4bca756d
0x1bc6:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x1bcd:	add	ecx, eax
0x1bcf:	jmp	ecx
0x1bd1:	mov	ecx, dword ptr [0x1039ee00]
0x1bd7:	mov	ecx, dword ptr [ecx - 0x76e21dc8]
0x1bdd:	mov	edx, dword ptr [0x1039ee04]
0x1be3:	lea	esi, [ecx - 1]
0x1be6:	imul	ecx, esi
0x1be9:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x1bf0:	mov	edx, 0xf4
0x1bf5:	mov	esi, 0x410
0x1bfa:	cmovl	esi, edx
0x1bfd:	test	cl, 1
0x1c00:	cmove	esi, edx
0x1c03:	lea	ecx, [ebp - 4]
0x1c06:	mov	edx, dword ptr [0x1039ee08]
0x1c0c:	add	eax, dword ptr [edx + esi - 0x76e21dc8]
0x1c13:	jmp	eax
0x1c15:	mov	eax, dword ptr [0x1039ee00]
0x1c1a:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x1c20:	mov	esi, dword ptr [0x1039ee04]
0x1c26:	lea	eax, [edx - 1]
0x1c29:	imul	eax, edx
0x1c2c:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x1c33:	mov	edx, 0x5c
0x1c38:	mov	esi, 0x208
0x1c3d:	cmovl	esi, edx
0x1c40:	mov	ebp, dword ptr [ebp - 4]
0x1c43:	test	al, 1
0x1c45:	cmove	esi, edx
0x1c48:	mov	edx, dword ptr [0x1039ee08]
0x1c4e:	mov	eax, 0x4bca756d
0x1c53:	mov	edx, dword ptr [edx + esi - 0x76e21dc8]
0x1c5a:	add	edx, eax
0x1c5c:	jmp	edx
0x1c5e:	nop	
0x1c60:	lea	ecx, [ebp - 4]
0x1c63:	mov	edx, dword ptr [0x1039ee08]
0x1c69:	mov	esi, 0x4bca756d
0x1c6e:	add	esi, dword ptr [edx + eax - 0x76e21dc8]
0x1c75:	jmp	esi
0x1c77:	mov	eax, dword ptr [0x1039ee04]
0x1c7c:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x1c83:	mov	eax, 0xf4
0x1c88:	mov	ecx, 0xf4
0x1c8d:	jl	0x1c94
0x1c8f:	mov	ecx, 0x410
0x1c94:	mov	edx, dword ptr [0x1039ee00]
0x1c9a:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x1ca0:	lea	ebx, [edx - 1]
0x1ca3:	imul	ebx, edx
0x1ca6:	test	bl, 1
0x1ca9:	je	0x1c60
0x1cab:	mov	eax, ecx
0x1cad:	jmp	0x1c60
0x1caf:	mov	edx, ebp
0x1cb1:	not	edx
0x1cb3:	mov	esi, ecx
0x1cb5:	xor	esi, edx
0x1cb7:	mov	eax, ebp
0x1cb9:	and	eax, esi
0x1cbb:	add	eax, eax
0x1cbd:	sub	eax, ebp
0x1cbf:	not	esi
0x1cc1:	or	edx, ecx
0x1cc3:	and	edx, esi
0x1cc5:	mov	edi, edx
0x1cc7:	and	edi, 0xfffffffd
0x1cca:	mov	esi, edx
0x1ccc:	not	esi
0x1cce:	and	esi, 2
0x1cd1:	imul	esi, edi
0x1cd4:	mov	edi, edx
0x1cd6:	and	edi, 2
0x1cd9:	or	edx, 2
0x1cdc:	imul	edx, edi
0x1cdf:	sub	eax, ecx
0x1ce1:	add	eax, edx
0x1ce3:	add	eax, esi
0x1ce5:	mov	ecx, dword ptr [0x1039ee00]
0x1ceb:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x1cf1:	mov	esi, dword ptr [0x1039ee04]
0x1cf7:	lea	ecx, [edx - 1]
0x1cfa:	imul	ecx, edx
0x1cfd:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x1d04:	mov	edx, 0x48
0x1d09:	mov	esi, 0x264
0x1d0e:	cmovl	esi, edx
0x1d11:	test	cl, 1
0x1d14:	cmove	esi, edx
0x1d17:	mov	edx, dword ptr [0x1039ee08]
0x1d1d:	mov	ecx, 0x4bca756d
0x1d22:	mov	edx, dword ptr [edx + esi - 0x76e21dc8]
0x1d29:	add	edx, ecx
0x1d2b:	jmp	edx
0x1d2d:	mov	edx, dword ptr [0x1039ee00]
0x1d33:	mov	esi, dword ptr [edx - 0x76e21dc8]
0x1d39:	mov	edi, dword ptr [0x1039ee04]
0x1d3f:	lea	edx, [esi - 1]
0x1d42:	imul	edx, esi
0x1d45:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x1d4c:	mov	esi, 0x2ac
0x1d51:	mov	edi, 0x328
0x1d56:	cmovl	edi, esi
0x1d59:	test	dl, 1
0x1d5c:	cmove	edi, esi
0x1d5f:	mov	edx, dword ptr [0x1039ee08]
0x1d65:	add	ecx, dword ptr [edx + edi - 0x76e21dc8]
0x1d6c:	jmp	ecx
0x1d6e:	cmp	eax, 0x20
0x1d71:	mov	eax, 0xc8
0x1d76:	mov	ecx, 0x454
0x1d7b:	cmovb	ecx, eax
0x1d7e:	mov	edx, dword ptr [0x1039ee08]
0x1d84:	mov	eax, 0x4bca756d
0x1d89:	mov	ecx, dword ptr [edx + ecx - 0x76e21dc8]
0x1d90:	add	ecx, eax
0x1d92:	jmp	ecx
0x1d94:	mov	ecx, dword ptr [0x1039ee00]
0x1d9a:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x1da0:	mov	esi, dword ptr [0x1039ee04]
0x1da6:	lea	ecx, [edx - 1]
0x1da9:	imul	ecx, edx
0x1dac:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x1db3:	mov	edx, 0x490
0x1db8:	mov	esi, 0x130
0x1dbd:	cmovl	esi, edx
0x1dc0:	test	cl, 1
0x1dc3:	cmove	esi, edx
0x1dc6:	mov	ecx, dword ptr [0x1039ee08]
0x1dcc:	add	eax, dword ptr [ecx + esi - 0x76e21dc8]
0x1dd3:	jmp	eax
0x1dd5:	mov	eax, dword ptr [0x1039ee00]
0x1dda:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x1de0:	mov	edx, dword ptr [0x1039ee04]
0x1de6:	lea	eax, [ecx - 1]
0x1de9:	imul	eax, ecx
0x1dec:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x1df3:	mov	ecx, 0xc4
0x1df8:	mov	edx, 0xf0
0x1dfd:	cmovl	edx, ecx
0x1e00:	test	al, 1
0x1e02:	cmove	edx, ecx
0x1e05:	mov	eax, dword ptr [0x1039ee08]
0x1e0a:	mov	ecx, 0x4bca756d
0x1e0f:	add	ecx, dword ptr [eax + edx - 0x76e21dc8]
0x1e16:	jmp	ecx
0x1e18:	mov	dword ptr [esp], ebp
0x1e1b:	mov	eax, dword ptr [0x1039ee00]
0x1e20:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x1e26:	mov	edx, dword ptr [0x1039ee04]
0x1e2c:	lea	eax, [ecx - 1]
0x1e2f:	imul	eax, ecx
0x1e32:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x1e39:	mov	ecx, 0x464
0x1e3e:	mov	edx, 0x3d0
0x1e43:	cmovl	edx, ecx
0x1e46:	test	al, 1
0x1e48:	cmove	edx, ecx
0x1e4b:	mov	ecx, dword ptr [0x1039ee08]
0x1e51:	mov	eax, 0x4bca756d
0x1e56:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x1e5d:	add	ecx, eax
0x1e5f:	jmp	ecx
0x1e61:	nop	word ptr cs:[eax + eax]
0x1e70:	mov	edx, dword ptr [0x1039ee08]
0x1e76:	mov	esi, 0x4bca756d
0x1e7b:	add	esi, dword ptr [edx + ecx - 0x76e21dc8]
0x1e82:	jmp	esi
0x1e84:	mov	ecx, dword ptr [0x1039ee04]
0x1e8a:	cmp	dword ptr [ecx - 0x76e21dc8], 0xa
0x1e91:	mov	ecx, 0x2ac
0x1e96:	mov	edx, 0x2ac
0x1e9b:	jl	0x1ea2
0x1e9d:	mov	edx, 0x328
0x1ea2:	mov	esi, dword ptr [0x1039ee00]
0x1ea8:	mov	esi, dword ptr [esi - 0x76e21dc8]
0x1eae:	lea	ebx, [esi - 1]
0x1eb1:	imul	ebx, esi
0x1eb4:	test	bl, 1
0x1eb7:	je	0x1e70
0x1eb9:	mov	ecx, edx
0x1ebb:	jmp	0x1e70
0x1ebd:	nop	dword ptr [eax]
0x1ec0:	mov	ecx, dword ptr [0x1039ee08]
0x1ec6:	mov	edx, 0x4bca756d
0x1ecb:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x1ed2:	jmp	edx
0x1ed4:	mov	eax, dword ptr [0x1039ee04]
0x1ed9:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x1ee0:	mov	eax, 0xc4
0x1ee5:	mov	ecx, 0xc4
0x1eea:	jl	0x1ef1
0x1eec:	mov	ecx, 0xf0
0x1ef1:	mov	edx, dword ptr [0x1039ee00]
0x1ef7:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x1efd:	lea	ebx, [edx - 1]
0x1f00:	imul	ebx, edx
0x1f03:	test	bl, 1
0x1f06:	je	0x1ec0
0x1f08:	mov	eax, ecx
0x1f0a:	jmp	0x1ec0
0x1f0c:	mov	ecx, dword ptr [0x1039ee00]
0x1f12:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x1f18:	mov	esi, dword ptr [0x1039ee04]
0x1f1e:	lea	ecx, [edx - 1]
0x1f21:	imul	ecx, edx
0x1f24:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x1f2b:	mov	edx, 0x364
0x1f30:	mov	esi, 0x438
0x1f35:	cmovl	esi, edx
0x1f38:	test	cl, 1
0x1f3b:	cmove	esi, edx
0x1f3e:	mov	ecx, dword ptr [0x1039ee08]
0x1f44:	add	eax, dword ptr [ecx + esi - 0x76e21dc8]
0x1f4b:	jmp	eax
0x1f4d:	mov	eax, dword ptr [0x1039ee00]
0x1f52:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x1f58:	mov	edx, dword ptr [0x1039ee04]
0x1f5e:	lea	eax, [ecx - 1]
0x1f61:	imul	eax, ecx
0x1f64:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x1f6b:	mov	ecx, 0x1bc
0x1f70:	mov	edx, 0x488
0x1f75:	cmovl	edx, ecx
0x1f78:	test	al, 1
0x1f7a:	cmove	edx, ecx
0x1f7d:	mov	eax, dword ptr [0x1039ee08]
0x1f82:	mov	ecx, 0x4bca756d
0x1f87:	add	ecx, dword ptr [eax + edx - 0x76e21dc8]
0x1f8e:	jmp	ecx
0x1f90:	mov	eax, dword ptr [0x1039ee00]
0x1f95:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x1f9b:	mov	edx, dword ptr [0x1039ee04]
0x1fa1:	lea	eax, [ecx - 1]
0x1fa4:	imul	eax, ecx
0x1fa7:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x1fae:	mov	ecx, 0x1b8
0x1fb3:	mov	edx, 0x38
0x1fb8:	cmovl	edx, ecx
0x1fbb:	test	al, 1
0x1fbd:	cmove	edx, ecx
0x1fc0:	mov	eax, dword ptr [0x1039ee08]
0x1fc5:	mov	esi, 0x4bca756d
0x1fca:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x1fd1:	add	eax, esi
0x1fd3:	jmp	eax
0x1fd5:	nop	word ptr cs:[eax + eax]
0x1fe0:	mov	ecx, dword ptr [0x1039ee08]
0x1fe6:	mov	edx, 0x4bca756d
0x1feb:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x1ff2:	jmp	edx
0x1ff4:	mov	eax, dword ptr [0x1039ee04]
0x1ff9:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x2000:	mov	eax, 0x1bc
0x2005:	mov	ecx, 0x1bc
0x200a:	jl	0x2011
0x200c:	mov	ecx, 0x488
0x2011:	mov	edx, dword ptr [0x1039ee00]
0x2017:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x201d:	lea	ebx, [edx - 1]
0x2020:	imul	ebx, edx
0x2023:	test	bl, 1
0x2026:	je	0x1fe0
0x2028:	mov	eax, ecx
0x202a:	jmp	0x1fe0
0x202c:	mov	eax, dword ptr [0x1039ee00]
0x2031:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x2037:	mov	edx, dword ptr [0x1039ee04]
0x203d:	lea	ecx, [eax - 1]
0x2040:	imul	ecx, eax
0x2043:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x204a:	mov	eax, 0x1c8
0x204f:	mov	edx, 0x350
0x2054:	cmovl	edx, eax
0x2057:	test	cl, 1
0x205a:	cmove	edx, eax
0x205d:	mov	eax, dword ptr [0x1039ee08]
0x2062:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x2069:	add	eax, esi
0x206b:	jmp	eax
0x206d:	mov	eax, dword ptr [0x1039ee00]
0x2072:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x2078:	mov	edx, dword ptr [0x1039ee04]
0x207e:	lea	ecx, [eax - 1]
0x2081:	imul	ecx, eax
0x2084:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x208b:	mov	eax, 0x25c
0x2090:	mov	edx, 0xd4
0x2095:	cmovl	edx, eax
0x2098:	test	cl, 1
0x209b:	cmove	edx, eax
0x209e:	mov	eax, dword ptr [0x1039ee08]
0x20a3:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x20aa:	add	eax, esi
0x20ac:	jmp	eax
0x20ae:	mov	eax, dword ptr [0x1039ee00]
0x20b3:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x20b9:	mov	edi, dword ptr [0x1039ee04]
0x20bf:	lea	ecx, [eax - 1]
0x20c2:	imul	ecx, eax
0x20c5:	xor	edx, edx
0x20c7:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x20ce:	setge	dl
0x20d1:	shl	edx, 9
0x20d4:	or	edx, 0x1e8
0x20da:	test	cl, 1
0x20dd:	mov	eax, 0x1e8
0x20e2:	cmovne	eax, edx
0x20e5:	mov	ecx, dword ptr [0x1039ee08]
0x20eb:	mov	edx, 0x4bca756d
0x20f0:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x20f7:	jmp	edx
0x20f9:	nop	dword ptr [eax]
0x2100:	mov	eax, dword ptr [0x1039ee00]
0x2105:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x210b:	mov	edx, dword ptr [0x1039ee04]
0x2111:	lea	ebx, [eax - 1]
0x2114:	imul	ebx, eax
0x2117:	xor	ecx, ecx
0x2119:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x2120:	setge	al
0x2123:	mov	edx, 0x1e8
0x2128:	test	bl, 1
0x212b:	je	0x213a
0x212d:	mov	cl, al
0x212f:	shl	ecx, 9
0x2132:	or	ecx, 0x1e8
0x2138:	mov	edx, ecx
0x213a:	mov	eax, dword ptr [0x1039ee08]
0x213f:	mov	ecx, 0x4bca756d
0x2144:	add	ecx, dword ptr [eax + edx - 0x76e21dc8]
0x214b:	jmp	ecx
0x214d:	mov	eax, dword ptr [0x1039ee00]
0x2152:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x2158:	mov	edx, dword ptr [0x1039ee04]
0x215e:	lea	eax, [ecx - 1]
0x2161:	imul	eax, ecx
0x2164:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x216b:	mov	ecx, 0x2b4
0x2170:	mov	edx, 0x1fc
0x2175:	cmovl	edx, ecx
0x2178:	mov	esi, dword ptr [0x1039ee10]
0x217e:	test	al, 1
0x2180:	cmove	edx, ecx
0x2183:	mov	esi, dword ptr [esi - 0x76e21dc8]
0x2189:	mov	ecx, dword ptr [0x1039ee08]
0x218f:	mov	eax, 0x4bca756d
0x2194:	mov	ebx, dword ptr [ecx + edx - 0x76e21dc8]
0x219b:	add	ebx, eax
0x219d:	mov	ecx, dword ptr [0x1039ee00]
0x21a3:	mov	edi, dword ptr [ecx - 0x76e21dc8]
0x21a9:	mov	ecx, dword ptr [0x1039ee04]
0x21af:	mov	ecx, dword ptr [ecx - 0x76e21dc8]
0x21b5:	lea	edx, [edi - 1]
0x21b8:	imul	edx, edi
0x21bb:	mov	edi, dword ptr [0x1039ee08]
0x21c1:	jmp	ebx
0x21c3:	nop	word ptr cs:[eax + eax]
0x21d0:	mov	ebx, dword ptr [edi + ebx - 0x76e21dc8]
0x21d7:	add	ebx, eax
0x21d9:	jmp	ebx
0x21db:	mov	ebx, 0x3a4
0x21e0:	mov	ebp, 0x3a4
0x21e5:	cmp	ecx, 0xa
0x21e8:	jge	0x21f1
0x21ea:	test	dl, 1
0x21ed:	je	0x21d0
0x21ef:	jmp	0x21fb
0x21f1:	mov	ebp, 0x2e0
0x21f6:	test	dl, 1
0x21f9:	je	0x21d0
0x21fb:	mov	ebx, ebp
0x21fd:	jmp	0x21d0
0x21ff:	mov	eax, dword ptr [0x1039ee00]
0x2204:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x220a:	mov	edx, dword ptr [0x1039ee04]
0x2210:	lea	eax, [ecx - 1]
0x2213:	imul	eax, ecx
0x2216:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x221d:	mov	ecx, 0x394
0x2222:	mov	edx, 0x10
0x2227:	cmovl	edx, ecx
0x222a:	test	al, 1
0x222c:	cmove	edx, ecx
0x222f:	mov	ecx, dword ptr [0x1039ee08]
0x2235:	mov	eax, 0x4bca756d
0x223a:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x2241:	add	ecx, eax
0x2243:	jmp	ecx
0x2245:	mov	ecx, dword ptr [0x1039ee00]
0x224b:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x2251:	mov	edi, dword ptr [0x1039ee04]
0x2257:	lea	ecx, [edx - 1]
0x225a:	imul	ecx, edx
0x225d:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x2264:	mov	edx, 0x2c0
0x2269:	mov	edi, 0x110
0x226e:	cmovl	edi, edx
0x2271:	test	cl, 1
0x2274:	cmove	edi, edx
0x2277:	mov	ecx, dword ptr [0x1039ee08]
0x227d:	add	eax, dword ptr [ecx + edi - 0x76e21dc8]
0x2284:	jmp	eax
0x2286:	mov	eax, dword ptr [0x1039ee00]
0x228b:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x2291:	mov	edx, dword ptr [0x1039ee04]
0x2297:	lea	eax, [ecx - 1]
0x229a:	imul	eax, ecx
0x229d:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x22a4:	mov	ecx, 0x128
0x22a9:	mov	edx, 0x16c
0x22ae:	cmovl	edx, ecx
0x22b1:	test	al, 1
0x22b3:	cmove	edx, ecx
0x22b6:	mov	ecx, dword ptr [0x1039ee08]
0x22bc:	mov	eax, 0x4bca756d
0x22c1:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x22c8:	add	ecx, eax
0x22ca:	jmp	ecx
0x22cc:	nop	dword ptr [eax]
0x22d0:	mov	ecx, dword ptr [0x1039ee08]
0x22d6:	mov	edx, 0x4bca756d
0x22db:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x22e2:	jmp	edx
0x22e4:	mov	eax, dword ptr [0x1039ee04]
0x22e9:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x22f0:	mov	eax, 0x2c0
0x22f5:	mov	ecx, 0x2c0
0x22fa:	jl	0x2301
0x22fc:	mov	ecx, 0x110
0x2301:	mov	edx, dword ptr [0x1039ee00]
0x2307:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x230d:	lea	ebx, [edx - 1]
0x2310:	imul	ebx, edx
0x2313:	test	bl, 1
0x2316:	je	0x22d0
0x2318:	mov	eax, ecx
0x231a:	jmp	0x22d0
0x231c:	mov	ecx, dword ptr [0x1039ee00]
0x2322:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x2328:	mov	edi, dword ptr [0x1039ee04]
0x232e:	lea	ecx, [edx - 1]
0x2331:	imul	ecx, edx
0x2334:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x233b:	mov	edx, 0x3b8
0x2340:	mov	edi, 0x134
0x2345:	cmovl	edi, edx
0x2348:	test	cl, 1
0x234b:	cmove	edi, edx
0x234e:	mov	ecx, dword ptr [0x1039ee08]
0x2354:	mov	ecx, dword ptr [ecx + edi - 0x76e21dc8]
0x235b:	add	ecx, eax
0x235d:	jmp	ecx
0x235f:	mov	ecx, dword ptr [0x1039ee00]
0x2365:	mov	ecx, dword ptr [ecx - 0x76e21dc8]
0x236b:	mov	edx, dword ptr [0x1039ee04]
0x2371:	lea	ebx, [ecx - 1]
0x2374:	imul	ebx, ecx
0x2377:	xor	ecx, ecx
0x2379:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x2380:	setge	cl
0x2383:	test	bl, 1
0x2386:	lea	ecx, [ecx*4 + 0x380]
0x238d:	mov	edx, 0x380
0x2392:	cmovne	edx, ecx
0x2395:	mov	ecx, dword ptr [0x1039ee08]
0x239b:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x23a2:	add	ecx, eax
0x23a4:	jmp	ecx
0x23a6:	mov	ecx, dword ptr [0x1039ee00]
0x23ac:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x23b2:	mov	edi, dword ptr [0x1039ee04]
0x23b8:	lea	ecx, [edx - 1]
0x23bb:	imul	ecx, edx
0x23be:	xor	edx, edx
0x23c0:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x23c7:	mov	edi, 0x480
0x23cc:	cmovl	edx, edi
0x23cf:	test	cl, 1
0x23d2:	cmove	edx, edi
0x23d5:	mov	ecx, dword ptr [0x1039ee08]
0x23db:	mov	edi, 0x4bca756d
0x23e0:	add	edi, dword ptr [ecx + edx - 0x76e21dc8]
0x23e7:	jmp	edi
0x23e9:	nop	dword ptr [eax]
0x23f0:	mov	ecx, dword ptr [0x1039ee04]
0x23f6:	cmp	dword ptr [ecx - 0x76e21dc8], 0xa
0x23fd:	mov	ecx, 0x480
0x2402:	mov	edx, 0x480
0x2407:	jl	0x240b
0x2409:	xor	edx, edx
0x240b:	mov	edi, dword ptr [0x1039ee00]
0x2411:	mov	edi, dword ptr [edi - 0x76e21dc8]
0x2417:	lea	ebx, [edi - 1]
0x241a:	imul	ebx, edi
0x241d:	test	bl, 1
0x2420:	je	0x2424
0x2422:	mov	ecx, edx
0x2424:	mov	edx, dword ptr [0x1039ee08]
0x242a:	mov	edi, 0x4bca756d
0x242f:	add	edi, dword ptr [edx + ecx - 0x76e21dc8]
0x2436:	jmp	edi
0x2438:	add	esi, 0xd6f3971b
0x243e:	mov	eax, dword ptr [0x1039ee00]
0x2443:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x2449:	mov	edx, dword ptr [0x1039ee04]
0x244f:	lea	eax, [ecx - 1]
0x2452:	imul	eax, ecx
0x2455:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x245c:	mov	ecx, 0x314
0x2461:	mov	edx, 0x154
0x2466:	cmovl	edx, ecx
0x2469:	test	al, 1
0x246b:	cmove	edx, ecx
0x246e:	mov	eax, dword ptr [0x1039ee08]
0x2473:	mov	edi, 0x4bca756d
0x2478:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x247f:	add	eax, edi
0x2481:	jmp	eax
0x2483:	mov	ecx, dword ptr [esp + 8]
0x2487:	mov	eax, ecx
0x2489:	not	eax
0x248b:	and	eax, 0xffffffdd
0x248e:	and	ecx, 0x22
0x2491:	sub	ecx, eax
0x2493:	mov	dword ptr [esp + 8], ecx
0x2497:	mov	eax, dword ptr [0x1039ee00]
0x249c:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x24a2:	mov	edx, dword ptr [0x1039ee04]
0x24a8:	lea	eax, [ecx - 1]
0x24ab:	imul	eax, ecx
0x24ae:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x24b5:	mov	ecx, 0x70
0x24ba:	mov	edx, 0x214
0x24bf:	cmovl	edx, ecx
0x24c2:	test	al, 1
0x24c4:	cmove	edx, ecx
0x24c7:	mov	eax, dword ptr [0x1039ee08]
0x24cc:	mov	ebx, 0x4bca756d
0x24d1:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x24d8:	add	eax, ebx
0x24da:	mov	ecx, dword ptr [0x1039ee00]
0x24e0:	mov	ecx, dword ptr [ecx - 0x76e21dc8]
0x24e6:	mov	edx, dword ptr [0x1039ee04]
0x24ec:	mov	ebp, dword ptr [edx - 0x76e21dc8]
0x24f2:	lea	edx, [ecx - 1]
0x24f5:	imul	edx, ecx
0x24f8:	mov	esi, dword ptr [0x1039ee08]
0x24fe:	jmp	eax
0x2500:	mov	eax, dword ptr [esi + edi - 0x76e21dc8]
0x2507:	add	eax, ebx
0x2509:	jmp	eax
0x250b:	xor	eax, eax
0x250d:	cmp	ebp, 0xa
0x2510:	setl	cl
0x2513:	mov	edi, 0x390
0x2518:	test	dl, 1
0x251b:	je	0x2500
0x251d:	mov	al, cl
0x251f:	lea	edi, [eax*4 + 0x38c]
0x2526:	jmp	0x2500
0x2528:	mov	eax, dword ptr [0x1039ee00]
0x252d:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x2533:	mov	edx, dword ptr [0x1039ee04]
0x2539:	lea	eax, [ecx - 1]
0x253c:	imul	eax, ecx
0x253f:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x2546:	mov	ecx, 8
0x254b:	mov	edx, 0x4b4
0x2550:	cmovl	edx, ecx
0x2553:	test	al, 1
0x2555:	cmove	edx, ecx
0x2558:	mov	ecx, dword ptr [0x1039ee08]
0x255e:	mov	eax, 0x4bca756d
0x2563:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x256a:	add	ecx, eax
0x256c:	jmp	ecx
0x256e:	mov	ecx, dword ptr [0x1039ee00]
0x2574:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x257a:	mov	esi, dword ptr [0x1039ee04]
0x2580:	lea	ecx, [edx - 1]
0x2583:	imul	ecx, edx
0x2586:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x258d:	mov	edx, 0x190
0x2592:	mov	esi, 0x388
0x2597:	cmovl	esi, edx
0x259a:	test	cl, 1
0x259d:	cmove	esi, edx
0x25a0:	mov	ecx, dword ptr [0x1039ee08]
0x25a6:	add	eax, dword ptr [ecx + esi - 0x76e21dc8]
0x25ad:	jmp	eax
0x25af:	mov	eax, dword ptr [0x1039ee00]
0x25b4:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x25ba:	mov	edx, dword ptr [0x1039ee04]
0x25c0:	lea	eax, [ecx - 1]
0x25c3:	imul	eax, ecx
0x25c6:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x25cd:	mov	ecx, 0x4b0
0x25d2:	mov	edx, 0x2f4
0x25d7:	cmovl	edx, ecx
0x25da:	test	al, 1
0x25dc:	cmove	edx, ecx
0x25df:	mov	ecx, dword ptr [0x1039ee08]
0x25e5:	mov	eax, 0x4bca756d
0x25ea:	mov	edi, dword ptr [ecx + edx - 0x76e21dc8]
0x25f1:	add	edi, eax
0x25f3:	mov	ecx, dword ptr [0x1039ee00]
0x25f9:	mov	ecx, dword ptr [ecx - 0x76e21dc8]
0x25ff:	mov	edx, dword ptr [0x1039ee04]
0x2605:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x260b:	mov	dword ptr [esp + 4], edx
0x260f:	lea	edx, [ecx - 1]
0x2612:	imul	edx, ecx
0x2615:	mov	dword ptr [esp + 0xc], edx
0x2619:	mov	ecx, dword ptr [0x1039ee00]
0x261f:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x2625:	lea	ecx, [edx - 1]
0x2628:	imul	ecx, edx
0x262b:	mov	dword ptr [esp + 0x14], ecx
0x262f:	mov	edx, dword ptr [0x1039ee04]
0x2635:	mov	ecx, dword ptr [edx - 0x76e21dc8]
0x263b:	mov	dword ptr [esp + 0x10], ecx
0x263f:	mov	ebp, dword ptr [0x1039ee08]
0x2645:	mov	esi, dword ptr [0x1039ee08]
0x264b:	jmp	edi
0x264d:	nop	dword ptr [eax]
0x2650:	xor	edx, edx
0x2652:	cmp	dword ptr [esp + 0x10], 0xa
0x2657:	setge	dl
0x265a:	shl	edx, 5
0x265d:	add	edx, 0x430
0x2663:	test	byte ptr [esp + 0x14], 1
0x2668:	mov	ecx, 0x430
0x266d:	cmove	edx, ecx
0x2670:	mov	ecx, dword ptr [esi + edx - 0x76e21dc8]
0x2677:	add	ecx, eax
0x2679:	jmp	ecx
0x267b:	cmp	dword ptr [esp + 4], 0xa
0x2680:	mov	edx, 0x170
0x2685:	mov	ecx, 0x41c
0x268a:	cmovl	edx, ecx
0x268d:	test	byte ptr [esp + 0xc], 1
0x2692:	cmove	edx, ecx
0x2695:	mov	edx, dword ptr [ebp + edx - 0x76e21dc8]
0x269c:	add	edx, eax
0x269e:	jmp	edx
0x26a0:	mov	edx, dword ptr [0x1039ee00]
0x26a6:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x26ac:	mov	edi, dword ptr [0x1039ee04]
0x26b2:	lea	ecx, [edx - 1]
0x26b5:	imul	ecx, edx
0x26b8:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x26bf:	mov	edx, 0x348
0x26c4:	mov	edi, 0x244
0x26c9:	cmovl	edx, edi
0x26cc:	test	cl, 1
0x26cf:	cmove	edx, edi
0x26d2:	mov	ecx, dword ptr [0x1039ee08]
0x26d8:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x26df:	add	ecx, eax
0x26e1:	jmp	ecx
0x26e3:	nop	word ptr cs:[eax + eax]
0x26f0:	mov	ecx, dword ptr [0x1039ee04]
0x26f6:	cmp	dword ptr [ecx - 0x76e21dc8], 0xa
0x26fd:	mov	edx, 0x244
0x2702:	mov	edi, 0x244
0x2707:	jl	0x270e
0x2709:	mov	edi, 0x348
0x270e:	mov	ecx, dword ptr [0x1039ee00]
0x2714:	mov	ecx, dword ptr [ecx - 0x76e21dc8]
0x271a:	lea	ebx, [ecx - 1]
0x271d:	imul	ebx, ecx
0x2720:	test	bl, 1
0x2723:	je	0x2727
0x2725:	mov	edx, edi
0x2727:	mov	ecx, dword ptr [0x1039ee08]
0x272d:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x2734:	add	ecx, eax
0x2736:	jmp	ecx
0x2738:	nop	dword ptr [eax + eax]
0x2740:	mov	ecx, dword ptr [0x1039ee08]
0x2746:	mov	edx, 0x4bca756d
0x274b:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x2752:	jmp	edx
0x2754:	mov	eax, dword ptr [0x1039ee04]
0x2759:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x2760:	mov	eax, 0x190
0x2765:	mov	ecx, 0x190
0x276a:	jl	0x2771
0x276c:	mov	ecx, 0x388
0x2771:	mov	edx, dword ptr [0x1039ee00]
0x2777:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x277d:	lea	ebx, [edx - 1]
0x2780:	imul	ebx, edx
0x2783:	test	bl, 1
0x2786:	je	0x2740
0x2788:	mov	eax, ecx
0x278a:	jmp	0x2740
0x278c:	mov	eax, dword ptr [0x1039ee00]
0x2791:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x2797:	mov	edx, dword ptr [0x1039ee04]
0x279d:	lea	eax, [ecx - 1]
0x27a0:	imul	eax, ecx
0x27a3:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x27aa:	mov	ecx, 0x44
0x27af:	mov	edx, 0x2d0
0x27b4:	cmovl	edx, ecx
0x27b7:	test	al, 1
0x27b9:	cmove	edx, ecx
0x27bc:	mov	eax, dword ptr [0x1039ee08]
0x27c1:	mov	ecx, 0x4bca756d
0x27c6:	add	ecx, dword ptr [eax + edx - 0x76e21dc8]
0x27cd:	mov	edi, dword ptr [esp]
0x27d0:	mov	ebx, dword ptr [esp + 8]
0x27d4:	jmp	ecx
0x27d6:	mov	eax, dword ptr [0x1039ee00]
0x27db:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x27e1:	mov	edx, dword ptr [0x1039ee04]
0x27e7:	lea	eax, [ecx - 1]
0x27ea:	imul	eax, ecx
0x27ed:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x27f4:	mov	ecx, 0x2b0
0x27f9:	mov	edx, 0x308
0x27fe:	cmovl	edx, ecx
0x2801:	test	al, 1
0x2803:	cmove	edx, ecx
0x2806:	mov	eax, dword ptr [0x1039ee08]
0x280b:	mov	ecx, 0x4bca756d
0x2810:	add	ecx, dword ptr [eax + edx - 0x76e21dc8]
0x2817:	jmp	ecx
0x2819:	mov	ecx, dword ptr [0x1039ee00]
0x281f:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x2825:	mov	esi, dword ptr [0x1039ee04]
0x282b:	lea	ecx, [edx - 1]
0x282e:	imul	ecx, edx
0x2831:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x2838:	mov	edx, 0x58
0x283d:	mov	esi, 0x240
0x2842:	cmovl	esi, edx
0x2845:	test	cl, 1
0x2848:	cmove	esi, edx
0x284b:	mov	ecx, dword ptr [0x1039ee08]
0x2851:	add	eax, dword ptr [ecx + esi - 0x76e21dc8]
0x2858:	jmp	eax
0x285a:	mov	eax, dword ptr [0x1039ee10]
0x285f:	mov	ecx, 0xd6f3971b
0x2864:	add	ecx, dword ptr [eax - 0x76e21dc4]
0x286a:	push	ebx
0x286b:	push	edi
0x286c:	call	ecx
0x286e:	add	esp, 8
0x2871:	mov	eax, dword ptr [0x1039ee0c]
0x2876:	mov	dword ptr [eax - 0x76e21db8], 0
0x2880:	mov	eax, dword ptr [0x1039ee0c]
0x2885:	mov	dword ptr [eax - 0x76e21db4], 0
0x288f:	mov	eax, dword ptr [0x1039ee0c]
0x2894:	mov	dword ptr [eax - 0x76e21db0], 0
0x289e:	mov	eax, dword ptr [0x1039ee00]
0x28a3:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x28a9:	mov	edx, dword ptr [0x1039ee04]
0x28af:	lea	eax, [ecx - 1]
0x28b2:	imul	eax, ecx
0x28b5:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x28bc:	mov	ecx, 0x2b0
0x28c1:	mov	edx, 0x308
0x28c6:	cmovl	edx, ecx
0x28c9:	test	al, 1
0x28cb:	cmove	edx, ecx
0x28ce:	mov	eax, dword ptr [0x1039ee08]
0x28d3:	mov	ecx, 0x4bca756d
0x28d8:	add	ecx, dword ptr [eax + edx - 0x76e21dc8]
0x28df:	jmp	ecx
0x28e1:	mov	eax, dword ptr [0x1039ee00]
0x28e6:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x28ec:	mov	edx, dword ptr [0x1039ee04]
0x28f2:	lea	eax, [ecx - 1]
0x28f5:	imul	eax, ecx
0x28f8:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x28ff:	mov	ecx, 0x3d8
0x2904:	mov	edx, 0x98
0x2909:	cmovl	edx, ecx
0x290c:	test	al, 1
0x290e:	cmove	edx, ecx
0x2911:	mov	eax, dword ptr [0x1039ee08]
0x2916:	mov	ecx, 0x4bca756d
0x291b:	add	ecx, dword ptr [eax + edx - 0x76e21dc8]
0x2922:	jmp	ecx
0x2924:	mov	eax, dword ptr [0x1039ee00]
0x2929:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x292f:	mov	edx, dword ptr [0x1039ee04]
0x2935:	lea	eax, [ecx - 1]
0x2938:	imul	eax, ecx
0x293b:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x2942:	mov	ecx, 0x210
0x2947:	mov	edx, 0x10c
0x294c:	cmovl	edx, ecx
0x294f:	test	al, 1
0x2951:	cmove	edx, ecx
0x2954:	mov	eax, dword ptr [0x1039ee08]
0x2959:	mov	ecx, 0x4bca756d
0x295e:	add	ecx, dword ptr [eax + edx - 0x76e21dc8]
0x2965:	jmp	ecx
0x2967:	mov	eax, dword ptr [0x1039ee00]
0x296c:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x2972:	mov	edx, dword ptr [0x1039ee04]
0x2978:	lea	eax, [ecx - 1]
0x297b:	imul	eax, ecx
0x297e:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x2985:	mov	ecx, 0x94
0x298a:	mov	edx, 0xd8
0x298f:	cmovl	edx, ecx
0x2992:	test	al, 1
0x2994:	cmove	edx, ecx
0x2997:	mov	ecx, dword ptr [0x1039ee08]
0x299d:	mov	eax, 0x4bca756d
0x29a2:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x29a9:	add	ecx, eax
0x29ab:	jmp	ecx
0x29ad:	mov	ecx, dword ptr [0x1039ee00]
0x29b3:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x29b9:	mov	esi, dword ptr [0x1039ee04]
0x29bf:	lea	ecx, [edx - 1]
0x29c2:	imul	ecx, edx
0x29c5:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x29cc:	mov	edx, 0x28c
0x29d1:	mov	esi, 0x320
0x29d6:	cmovl	esi, edx
0x29d9:	test	cl, 1
0x29dc:	cmove	esi, edx
0x29df:	mov	ecx, dword ptr [0x1039ee0c]
0x29e5:	mov	edx, dword ptr [0x1039ee08]
0x29eb:	add	eax, dword ptr [edx + esi - 0x76e21dc8]
0x29f2:	jmp	eax
0x29f4:	mov	eax, dword ptr [0x1039ee00]
0x29f9:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x29ff:	mov	esi, dword ptr [0x1039ee04]
0x2a05:	lea	eax, [edx - 1]
0x2a08:	imul	eax, edx
0x2a0b:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x2a12:	mov	edx, 0x43c
0x2a17:	mov	esi, 0x2c
0x2a1c:	cmovl	esi, edx
0x2a1f:	test	al, 1
0x2a21:	cmove	esi, edx
0x2a24:	mov	edx, dword ptr [0x1039ee08]
0x2a2a:	mov	eax, 0x4bca756d
0x2a2f:	mov	edi, dword ptr [edx + esi - 0x76e21dc8]
0x2a36:	add	edi, eax
0x2a38:	mov	edx, dword ptr [0x1039ee00]
0x2a3e:	mov	esi, dword ptr [edx - 0x76e21dc8]
0x2a44:	mov	edx, dword ptr [0x1039ee04]
0x2a4a:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x2a50:	lea	ebx, [esi - 1]
0x2a53:	imul	ebx, esi
0x2a56:	mov	esi, dword ptr [0x1039ee08]
0x2a5c:	jmp	edi
0x2a5e:	nop	
0x2a60:	mov	edi, dword ptr [esi + edi - 0x76e21dc8]
0x2a67:	add	edi, eax
0x2a69:	jmp	edi
0x2a6b:	mov	edi, 0x118
0x2a70:	mov	ebp, 0x118
0x2a75:	cmp	edx, 0xa
0x2a78:	jge	0x2a90
0x2a7a:	test	bl, 1
0x2a7d:	je	0x2a60
0x2a7f:	jmp	0x2a9a
0x2a81:	nop	word ptr cs:[eax + eax]
0x2a90:	mov	ebp, 0x224
0x2a95:	test	bl, 1
0x2a98:	je	0x2a60
0x2a9a:	mov	edi, ebp
0x2a9c:	jmp	0x2a60
0x2a9e:	nop	
0x2aa0:	mov	ecx, dword ptr [0x1039ee08]
0x2aa6:	mov	edx, 0x4bca756d
0x2aab:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x2ab2:	jmp	edx
0x2ab4:	mov	eax, dword ptr [0x1039ee04]
0x2ab9:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x2ac0:	mov	eax, 0x210
0x2ac5:	mov	ecx, 0x210
0x2aca:	jl	0x2ad1
0x2acc:	mov	ecx, 0x10c
0x2ad1:	mov	edx, dword ptr [0x1039ee00]
0x2ad7:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x2add:	lea	ebx, [edx - 1]
0x2ae0:	imul	ebx, edx
0x2ae3:	test	bl, 1
0x2ae6:	je	0x2aa0
0x2ae8:	mov	eax, ecx
0x2aea:	jmp	0x2aa0
0x2aec:	nop	dword ptr [eax]
0x2af0:	mov	ecx, dword ptr [0x1039ee0c]
0x2af6:	mov	edx, dword ptr [0x1039ee08]
0x2afc:	mov	esi, 0x4bca756d
0x2b01:	add	esi, dword ptr [edx + eax - 0x76e21dc8]
0x2b08:	jmp	esi
0x2b0a:	mov	eax, dword ptr [0x1039ee04]
0x2b0f:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x2b16:	mov	eax, 0x28c
0x2b1b:	mov	ecx, 0x28c
0x2b20:	jl	0x2b27
0x2b22:	mov	ecx, 0x320
0x2b27:	mov	edx, dword ptr [0x1039ee00]
0x2b2d:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x2b33:	lea	ebx, [edx - 1]
0x2b36:	imul	ebx, edx
0x2b39:	test	bl, 1
0x2b3c:	je	0x2af0
0x2b3e:	mov	eax, ecx
0x2b40:	jmp	0x2af0
0x2b42:	mov	eax, dword ptr [0x1039ee00]
0x2b47:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x2b4d:	mov	esi, dword ptr [0x1039ee04]
0x2b53:	lea	eax, [edx - 1]
0x2b56:	imul	eax, edx
0x2b59:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x2b60:	mov	edx, 0xb4
0x2b65:	mov	esi, 0x24
0x2b6a:	cmovl	esi, edx
0x2b6d:	test	al, 1
0x2b6f:	cmove	esi, edx
0x2b72:	mov	eax, dword ptr [0x1039ee08]
0x2b77:	mov	edx, 0x4bca756d
0x2b7c:	mov	eax, dword ptr [eax + esi - 0x76e21dc8]
0x2b83:	add	eax, edx
0x2b85:	jmp	eax
0x2b87:	mov	eax, dword ptr [0x1039ee00]
0x2b8c:	mov	esi, dword ptr [eax - 0x76e21dc8]
0x2b92:	mov	edi, dword ptr [0x1039ee04]
0x2b98:	lea	eax, [esi - 1]
0x2b9b:	imul	eax, esi
0x2b9e:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x2ba5:	mov	esi, 0x300
0x2baa:	mov	edi, 0xa4
0x2baf:	cmovl	edi, esi
0x2bb2:	test	al, 1
0x2bb4:	cmove	edi, esi
0x2bb7:	mov	esi, dword ptr [ecx - 0x76e21dc0]
0x2bbd:	mov	eax, dword ptr [0x1039ee08]
0x2bc2:	add	edx, dword ptr [eax + edi - 0x76e21dc8]
0x2bc9:	mov	edi, esi
0x2bcb:	jmp	edx
0x2bcd:	mov	eax, dword ptr [0x1039ee00]
0x2bd2:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x2bd8:	mov	edx, dword ptr [0x1039ee04]
0x2bde:	lea	eax, [ecx - 1]
0x2be1:	imul	eax, ecx
0x2be4:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x2beb:	mov	ecx, 0x4d4
0x2bf0:	mov	edx, 0x194
0x2bf5:	cmovl	edx, ecx
0x2bf8:	test	al, 1
0x2bfa:	cmove	edx, ecx
0x2bfd:	mov	eax, dword ptr [0x1039ee08]
0x2c02:	mov	ecx, 0x4bca756d
0x2c07:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x2c0e:	add	eax, ecx
0x2c10:	jmp	eax
0x2c12:	mov	eax, dword ptr [0x1039ee00]
0x2c17:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x2c1d:	mov	esi, dword ptr [0x1039ee04]
0x2c23:	lea	eax, [edx - 1]
0x2c26:	imul	eax, edx
0x2c29:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x2c30:	mov	edx, 0x258
0x2c35:	mov	esi, 0x3bc
0x2c3a:	cmovl	esi, edx
0x2c3d:	test	al, 1
0x2c3f:	cmove	esi, edx
0x2c42:	mov	eax, dword ptr [0x1039ee08]
0x2c47:	add	ecx, dword ptr [eax + esi - 0x76e21dc8]
0x2c4e:	jmp	ecx
0x2c50:	mov	dword ptr [esp + 4], edi
0x2c54:	mov	eax, dword ptr [0x1039ee00]
0x2c59:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x2c5f:	mov	edx, dword ptr [0x1039ee04]
0x2c65:	lea	eax, [ecx - 1]
0x2c68:	imul	eax, ecx
0x2c6b:	xor	ecx, ecx
0x2c6d:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x2c74:	setge	cl
0x2c77:	shl	ecx, 9
0x2c7a:	or	ecx, 0x174
0x2c80:	test	al, 1
0x2c82:	mov	eax, 0x174
0x2c87:	cmovne	eax, ecx
0x2c8a:	mov	edx, dword ptr [0x1039ee08]
0x2c90:	mov	ecx, 0x4bca756d
0x2c95:	mov	eax, dword ptr [edx + eax - 0x76e21dc8]
0x2c9c:	add	eax, ecx
0x2c9e:	jmp	eax
0x2ca0:	mov	edi, dword ptr [ecx - 0x76e21dc0]
0x2ca6:	mov	eax, dword ptr [0x1039ee08]
0x2cab:	mov	esi, 0x4bca756d
0x2cb0:	add	esi, dword ptr [eax + edx - 0x76e21dc8]
0x2cb7:	jmp	esi
0x2cb9:	mov	eax, dword ptr [0x1039ee04]
0x2cbe:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x2cc5:	mov	edx, 0x300
0x2cca:	mov	eax, 0x300
0x2ccf:	jl	0x2cd6
0x2cd1:	mov	eax, 0xa4
0x2cd6:	mov	esi, dword ptr [0x1039ee00]
0x2cdc:	mov	esi, dword ptr [esi - 0x76e21dc8]
0x2ce2:	lea	ebx, [esi - 1]
0x2ce5:	imul	ebx, esi
0x2ce8:	test	bl, 1
0x2ceb:	je	0x2ca0
0x2ced:	mov	edx, eax
0x2cef:	jmp	0x2ca0
0x2cf1:	nop	word ptr cs:[eax + eax]
0x2d00:	mov	eax, dword ptr [0x1039ee08]
0x2d05:	mov	edx, 0x4bca756d
0x2d0a:	add	edx, dword ptr [eax + ecx - 0x76e21dc8]
0x2d11:	jmp	edx
0x2d13:	mov	eax, dword ptr [0x1039ee04]
0x2d18:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x2d1f:	mov	ecx, 0x258
0x2d24:	mov	edx, 0x258
0x2d29:	jl	0x2d30
0x2d2b:	mov	edx, 0x3bc
0x2d30:	mov	eax, dword ptr [0x1039ee00]
0x2d35:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x2d3b:	lea	ebx, [eax - 1]
0x2d3e:	imul	ebx, eax
0x2d41:	test	bl, 1
0x2d44:	je	0x2d00
0x2d46:	mov	ecx, edx
0x2d48:	jmp	0x2d00
0x2d4a:	mov	eax, dword ptr [0x1039ee00]
0x2d4f:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x2d55:	mov	esi, dword ptr [0x1039ee04]
0x2d5b:	lea	eax, [edx - 1]
0x2d5e:	imul	eax, edx
0x2d61:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x2d68:	mov	edx, 0x36c
0x2d6d:	mov	esi, 0x324
0x2d72:	cmovl	esi, edx
0x2d75:	test	al, 1
0x2d77:	cmove	esi, edx
0x2d7a:	mov	eax, dword ptr [0x1039ee08]
0x2d7f:	mov	eax, dword ptr [eax + esi - 0x76e21dc8]
0x2d86:	add	eax, ecx
0x2d88:	jmp	eax
0x2d8a:	mov	eax, dword ptr [0x1039ee00]
0x2d8f:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x2d95:	mov	esi, dword ptr [0x1039ee04]
0x2d9b:	lea	eax, [edx - 1]
0x2d9e:	imul	eax, edx
0x2da1:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x2da8:	mov	edx, 0x424
0x2dad:	mov	esi, 0x278
0x2db2:	cmovl	esi, edx
0x2db5:	test	al, 1
0x2db7:	cmove	esi, edx
0x2dba:	mov	eax, dword ptr [0x1039ee08]
0x2dbf:	mov	edx, 0x4bca756d
0x2dc4:	add	edx, dword ptr [eax + esi - 0x76e21dc8]
0x2dcb:	jmp	edx
0x2dcd:	nop	dword ptr [eax]
0x2dd0:	mov	eax, dword ptr [0x1039ee04]
0x2dd5:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x2ddc:	mov	edx, 0x424
0x2de1:	mov	esi, 0x424
0x2de6:	jl	0x2ded
0x2de8:	mov	esi, 0x278
0x2ded:	mov	eax, dword ptr [0x1039ee00]
0x2df2:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x2df8:	lea	ebx, [eax - 1]
0x2dfb:	imul	ebx, eax
0x2dfe:	test	bl, 1
0x2e01:	je	0x2e05
0x2e03:	mov	edx, esi
0x2e05:	mov	eax, dword ptr [0x1039ee08]
0x2e0a:	mov	esi, 0x4bca756d
0x2e0f:	add	esi, dword ptr [eax + edx - 0x76e21dc8]
0x2e16:	jmp	esi
0x2e18:	mov	eax, dword ptr [0x1039ee00]
0x2e1d:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x2e23:	mov	esi, dword ptr [0x1039ee04]
0x2e29:	lea	eax, [edx - 1]
0x2e2c:	imul	eax, edx
0x2e2f:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x2e36:	mov	edx, 0x11c
0x2e3b:	mov	esi, 0xe8
0x2e40:	cmovl	esi, edx
0x2e43:	test	al, 1
0x2e45:	cmove	esi, edx
0x2e48:	mov	eax, dword ptr [0x1039ee08]
0x2e4d:	mov	ebp, 0x4bca756d
0x2e52:	mov	eax, dword ptr [eax + esi - 0x76e21dc8]
0x2e59:	add	eax, ebp
0x2e5b:	jmp	eax
0x2e5d:	mov	eax, dword ptr [0x1039ee00]
0x2e62:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x2e68:	mov	esi, dword ptr [0x1039ee04]
0x2e6e:	lea	eax, [edx - 1]
0x2e71:	imul	eax, edx
0x2e74:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x2e7b:	mov	edx, 0x4c
0x2e80:	mov	esi, 0x29c
0x2e85:	cmovl	esi, edx
0x2e88:	test	al, 1
0x2e8a:	cmove	esi, edx
0x2e8d:	mov	eax, dword ptr [0x1039ee08]
0x2e92:	mov	eax, dword ptr [eax + esi - 0x76e21dc8]
0x2e99:	add	eax, ecx
0x2e9b:	jmp	eax
0x2e9d:	mov	eax, dword ptr [0x1039ee00]
0x2ea2:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x2ea8:	mov	esi, dword ptr [0x1039ee04]
0x2eae:	lea	eax, [edx - 1]
0x2eb1:	imul	eax, edx
0x2eb4:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x2ebb:	mov	edx, 0x478
0x2ec0:	mov	esi, 0x2e8
0x2ec5:	cmovl	esi, edx
0x2ec8:	test	al, 1
0x2eca:	cmove	esi, edx
0x2ecd:	mov	eax, dword ptr [0x1039ee08]
0x2ed2:	mov	edx, 0x4bca756d
0x2ed7:	add	edx, dword ptr [eax + esi - 0x76e21dc8]
0x2ede:	jmp	edx
0x2ee0:	mov	eax, dword ptr [0x1039ee04]
0x2ee5:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x2eec:	mov	edx, 0x478
0x2ef1:	mov	esi, 0x478
0x2ef6:	jl	0x2efd
0x2ef8:	mov	esi, 0x2e8
0x2efd:	mov	eax, dword ptr [0x1039ee00]
0x2f02:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x2f08:	lea	ebx, [eax - 1]
0x2f0b:	imul	ebx, eax
0x2f0e:	test	bl, 1
0x2f11:	je	0x2f15
0x2f13:	mov	edx, esi
0x2f15:	mov	eax, dword ptr [0x1039ee08]
0x2f1a:	mov	esi, 0x4bca756d
0x2f1f:	add	esi, dword ptr [eax + edx - 0x76e21dc8]
0x2f26:	jmp	esi
0x2f28:	mov	eax, dword ptr [0x1039ee00]
0x2f2d:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x2f33:	mov	edx, dword ptr [0x1039ee04]
0x2f39:	lea	eax, [ecx - 1]
0x2f3c:	imul	eax, ecx
0x2f3f:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x2f46:	mov	ecx, 0xec
0x2f4b:	mov	edx, 0x1f4
0x2f50:	cmovl	edx, ecx
0x2f53:	test	al, 1
0x2f55:	cmove	edx, ecx
0x2f58:	mov	eax, dword ptr [0x1039ee08]
0x2f5d:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x2f64:	add	eax, ebp
0x2f66:	mov	ecx, dword ptr [0x1039ee00]
0x2f6c:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x2f72:	mov	ecx, dword ptr [0x1039ee04]
0x2f78:	mov	ecx, dword ptr [ecx - 0x76e21dc8]
0x2f7e:	lea	ebx, [edx - 1]
0x2f81:	imul	ebx, edx
0x2f84:	mov	esi, dword ptr [0x1039ee08]
0x2f8a:	jmp	eax
0x2f8c:	nop	dword ptr [eax]
0x2f90:	mov	eax, dword ptr [esi + edi - 0x76e21dc8]
0x2f97:	add	eax, ebp
0x2f99:	jmp	eax
0x2f9b:	xor	eax, eax
0x2f9d:	cmp	ecx, 0xa
0x2fa0:	setl	dl
0x2fa3:	mov	edi, 0x3ac
0x2fa8:	test	bl, 1
0x2fab:	je	0x2f90
0x2fad:	mov	al, dl
0x2faf:	shl	eax, 9
0x2fb2:	or	eax, 0x1ac
0x2fb7:	mov	edi, eax
0x2fb9:	jmp	0x2f90
0x2fbb:	mov	eax, dword ptr [0x1039ee00]
0x2fc0:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x2fc6:	mov	edx, dword ptr [0x1039ee04]
0x2fcc:	lea	eax, [ecx - 1]
0x2fcf:	imul	eax, ecx
0x2fd2:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x2fd9:	mov	ecx, 0x33c
0x2fde:	mov	edx, 0x100
0x2fe3:	cmovl	edx, ecx
0x2fe6:	test	al, 1
0x2fe8:	cmove	edx, ecx
0x2feb:	mov	eax, dword ptr [0x1039ee08]
0x2ff0:	mov	ecx, 0x4bca756d
0x2ff5:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x2ffc:	add	eax, ecx
0x2ffe:	mov	edi, dword ptr [esp + 4]
0x3002:	jmp	eax
0x3004:	mov	eax, dword ptr [edi + 4]
0x3007:	mov	dword ptr [eax], 0
0x300d:	mov	eax, dword ptr [0x1039ee00]
0x3012:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x3018:	mov	esi, dword ptr [0x1039ee04]
0x301e:	lea	eax, [edx - 1]
0x3021:	imul	eax, edx
0x3024:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x302b:	mov	edx, 0x294
0x3030:	mov	esi, 0xc0
0x3035:	cmovl	esi, edx
0x3038:	test	al, 1
0x303a:	cmove	esi, edx
0x303d:	mov	eax, dword ptr [0x1039ee08]
0x3042:	mov	eax, dword ptr [eax + esi - 0x76e21dc8]
0x3049:	add	eax, ecx
0x304b:	jmp	eax
0x304d:	mov	eax, dword ptr [0x1039ee00]
0x3052:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x3058:	mov	esi, dword ptr [0x1039ee04]
0x305e:	lea	eax, [edx - 1]
0x3061:	imul	eax, edx
0x3064:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x306b:	mov	edx, 0x23c
0x3070:	mov	esi, 0x2fc
0x3075:	cmovl	esi, edx
0x3078:	test	al, 1
0x307a:	cmove	esi, edx
0x307d:	mov	eax, dword ptr [0x1039ee08]
0x3082:	mov	eax, dword ptr [eax + esi - 0x76e21dc8]
0x3089:	add	eax, ecx
0x308b:	jmp	eax
0x308d:	mov	eax, dword ptr [edi + 4]
0x3090:	mov	dword ptr [eax], 0
0x3096:	mov	eax, dword ptr [0x1039ee00]
0x309b:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x30a1:	mov	esi, dword ptr [0x1039ee04]
0x30a7:	lea	eax, [edx - 1]
0x30aa:	imul	eax, edx
0x30ad:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x30b4:	mov	edx, 0xe0
0x30b9:	mov	esi, 0x484
0x30be:	cmovl	esi, edx
0x30c1:	test	al, 1
0x30c3:	cmove	esi, edx
0x30c6:	mov	eax, dword ptr [0x1039ee08]
0x30cb:	mov	edx, 0x4bca756d
0x30d0:	add	edx, dword ptr [eax + esi - 0x76e21dc8]
0x30d7:	jmp	edx
0x30d9:	nop	dword ptr [eax]
0x30e0:	mov	eax, dword ptr [edi + 4]
0x30e3:	mov	dword ptr [eax], 0
0x30e9:	mov	eax, dword ptr [edi + 4]
0x30ec:	mov	dword ptr [eax], 0
0x30f2:	mov	eax, dword ptr [0x1039ee04]
0x30f7:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x30fe:	mov	edx, 0xe0
0x3103:	mov	esi, 0xe0
0x3108:	jl	0x310f
0x310a:	mov	esi, 0x484
0x310f:	mov	eax, dword ptr [0x1039ee00]
0x3114:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x311a:	lea	ebx, [eax - 1]
0x311d:	imul	ebx, eax
0x3120:	test	bl, 1
0x3123:	je	0x3127
0x3125:	mov	edx, esi
0x3127:	mov	eax, dword ptr [0x1039ee08]
0x312c:	mov	esi, 0x4bca756d
0x3131:	add	esi, dword ptr [eax + edx - 0x76e21dc8]
0x3138:	jmp	esi
0x313a:	mov	eax, dword ptr [0x1039ee00]
0x313f:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x3145:	mov	edx, dword ptr [0x1039ee04]
0x314b:	lea	eax, [ecx - 1]
0x314e:	imul	eax, ecx
0x3151:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x3158:	mov	ecx, 0x2a0
0x315d:	mov	edx, 0x1cc
0x3162:	cmovl	edx, ecx
0x3165:	test	al, 1
0x3167:	cmove	edx, ecx
0x316a:	mov	eax, dword ptr [0x1039ee08]
0x316f:	mov	ecx, 0x4bca756d
0x3174:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x317b:	add	eax, ecx
0x317d:	mov	edx, dword ptr [0x1039ee00]
0x3183:	mov	esi, dword ptr [edx - 0x76e21dc8]
0x3189:	mov	edx, dword ptr [0x1039ee04]
0x318f:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x3195:	lea	ebx, [esi - 1]
0x3198:	imul	ebx, esi
0x319b:	mov	esi, dword ptr [0x1039ee08]
0x31a1:	jmp	eax
0x31a3:	nop	word ptr cs:[eax + eax]
0x31b0:	mov	eax, dword ptr [esi + eax - 0x76e21dc8]
0x31b7:	add	eax, ecx
0x31b9:	jmp	eax
0x31bb:	mov	eax, 0x254
0x31c0:	mov	ebp, 0x254
0x31c5:	cmp	edx, 0xa
0x31c8:	jge	0x31e0
0x31ca:	test	bl, 1
0x31cd:	je	0x31b0
0x31cf:	jmp	0x31ea
0x31d1:	nop	word ptr cs:[eax + eax]
0x31e0:	mov	ebp, 0x298
0x31e5:	test	bl, 1
0x31e8:	je	0x31b0
0x31ea:	mov	eax, ebp
0x31ec:	jmp	0x31b0
0x31ee:	mov	eax, dword ptr [0x1039ee00]
0x31f3:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x31f9:	mov	edx, dword ptr [0x1039ee04]
0x31ff:	lea	eax, [ecx - 1]
0x3202:	imul	eax, ecx
0x3205:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x320c:	mov	ecx, 0x178
0x3211:	mov	edx, 0x26c
0x3216:	cmovl	edx, ecx
0x3219:	test	al, 1
0x321b:	cmove	edx, ecx
0x321e:	mov	eax, dword ptr [0x1039ee08]
0x3223:	mov	ecx, 0x4bca756d
0x3228:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x322f:	add	eax, ecx
0x3231:	jmp	eax
0x3233:	mov	eax, dword ptr [0x1039ee00]
0x3238:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x323e:	mov	esi, dword ptr [0x1039ee04]
0x3244:	lea	eax, [edx - 1]
0x3247:	imul	eax, edx
0x324a:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x3251:	mov	edx, 0x3c
0x3256:	mov	esi, 0x2a4
0x325b:	cmovl	esi, edx
0x325e:	test	al, 1
0x3260:	cmove	esi, edx
0x3263:	mov	eax, dword ptr [0x1039ee08]
0x3268:	mov	eax, dword ptr [eax + esi - 0x76e21dc8]
0x326f:	add	eax, ecx
0x3271:	jmp	eax
0x3273:	mov	eax, dword ptr [0x1039ee00]
0x3278:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x327e:	mov	esi, dword ptr [0x1039ee04]
0x3284:	lea	eax, [edx - 1]
0x3287:	imul	eax, edx
0x328a:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x3291:	mov	edx, 0x358
0x3296:	mov	esi, 0x24c
0x329b:	cmovl	esi, edx
0x329e:	test	al, 1
0x32a0:	cmove	esi, edx
0x32a3:	mov	eax, dword ptr [0x1039ee08]
0x32a8:	mov	eax, dword ptr [eax + esi - 0x76e21dc8]
0x32af:	add	eax, ecx
0x32b1:	jmp	eax
0x32b3:	mov	eax, dword ptr [0x1039ee00]
0x32b8:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x32be:	mov	esi, dword ptr [0x1039ee04]
0x32c4:	lea	eax, [edx - 1]
0x32c7:	imul	eax, edx
0x32ca:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x32d1:	mov	edx, 0x494
0x32d6:	mov	esi, 0x408
0x32db:	cmovl	esi, edx
0x32de:	test	al, 1
0x32e0:	cmove	esi, edx
0x32e3:	mov	eax, dword ptr [0x1039ee08]
0x32e8:	mov	edx, 0x4bca756d
0x32ed:	add	edx, dword ptr [eax + esi - 0x76e21dc8]
0x32f4:	jmp	edx
0x32f6:	nop	word ptr cs:[eax + eax]
0x3300:	mov	eax, dword ptr [0x1039ee04]
0x3305:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x330c:	mov	edx, 0x494
0x3311:	mov	esi, 0x494
0x3316:	jl	0x331d
0x3318:	mov	esi, 0x408
0x331d:	mov	eax, dword ptr [0x1039ee00]
0x3322:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x3328:	lea	ebx, [eax - 1]
0x332b:	imul	ebx, eax
0x332e:	test	bl, 1
0x3331:	je	0x3335
0x3333:	mov	edx, esi
0x3335:	mov	eax, dword ptr [0x1039ee08]
0x333a:	mov	esi, 0x4bca756d
0x333f:	add	esi, dword ptr [eax + edx - 0x76e21dc8]
0x3346:	jmp	esi
0x3348:	mov	eax, dword ptr [0x1039ee00]
0x334d:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x3353:	mov	edx, dword ptr [0x1039ee04]
0x3359:	lea	eax, [ecx - 1]
0x335c:	imul	eax, ecx
0x335f:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x3366:	mov	ecx, 0x288
0x336b:	mov	edx, 0xdc
0x3370:	cmovl	edx, ecx
0x3373:	test	al, 1
0x3375:	cmove	edx, ecx
0x3378:	mov	esi, dword ptr [edi]
0x337a:	mov	ecx, dword ptr [0x1039ee08]
0x3380:	mov	eax, 0x4bca756d
0x3385:	mov	ebx, dword ptr [ecx + edx - 0x76e21dc8]
0x338c:	add	ebx, eax
0x338e:	mov	ecx, dword ptr [0x1039ee00]
0x3394:	mov	edi, dword ptr [ecx - 0x76e21dc8]
0x339a:	mov	ecx, dword ptr [0x1039ee04]
0x33a0:	mov	ecx, dword ptr [ecx - 0x76e21dc8]
0x33a6:	lea	edx, [edi - 1]
0x33a9:	imul	edx, edi
0x33ac:	mov	edi, dword ptr [0x1039ee08]
0x33b2:	jmp	ebx
0x33b4:	nop	word ptr cs:[eax + eax]
0x33c0:	mov	ebx, dword ptr [edi + ebx - 0x76e21dc8]
0x33c7:	add	ebx, eax
0x33c9:	jmp	ebx
0x33cb:	mov	ebx, 0x2dc
0x33d0:	mov	ebp, 0x2dc
0x33d5:	cmp	ecx, 0xa
0x33d8:	jge	0x33f0
0x33da:	test	dl, 1
0x33dd:	je	0x33c0
0x33df:	jmp	0x33fa
0x33e1:	nop	word ptr cs:[eax + eax]
0x33f0:	mov	ebp, 0x3cc
0x33f5:	test	dl, 1
0x33f8:	je	0x33c0
0x33fa:	mov	ebx, ebp
0x33fc:	jmp	0x33c0
0x33fe:	mov	eax, dword ptr [0x1039ee00]
0x3403:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x3409:	mov	edx, dword ptr [0x1039ee04]
0x340f:	lea	eax, [ecx - 1]
0x3412:	imul	eax, ecx
0x3415:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x341c:	mov	ecx, 0x340
0x3421:	mov	edx, 0x1d4
0x3426:	cmovl	edx, ecx
0x3429:	test	al, 1
0x342b:	cmove	edx, ecx
0x342e:	mov	ecx, dword ptr [0x1039ee08]
0x3434:	mov	eax, 0x4bca756d
0x3439:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x3440:	add	ecx, eax
0x3442:	jmp	ecx
0x3444:	mov	ecx, dword ptr [0x1039ee00]
0x344a:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x3450:	mov	edi, dword ptr [0x1039ee04]
0x3456:	lea	ecx, [edx - 1]
0x3459:	imul	ecx, edx
0x345c:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x3463:	mov	edx, 0x12c
0x3468:	mov	edi, 0x1e4
0x346d:	cmovl	edi, edx
0x3470:	test	cl, 1
0x3473:	cmove	edi, edx
0x3476:	mov	ecx, dword ptr [0x1039ee08]
0x347c:	add	eax, dword ptr [ecx + edi - 0x76e21dc8]
0x3483:	jmp	eax
0x3485:	mov	eax, dword ptr [0x1039ee00]
0x348a:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x3490:	mov	edx, dword ptr [0x1039ee04]
0x3496:	lea	eax, [ecx - 1]
0x3499:	imul	eax, ecx
0x349c:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x34a3:	mov	ecx, 0x1a8
0x34a8:	mov	edx, 0x30c
0x34ad:	cmovl	edx, ecx
0x34b0:	test	al, 1
0x34b2:	cmove	edx, ecx
0x34b5:	mov	ecx, dword ptr [0x1039ee08]
0x34bb:	mov	eax, 0x4bca756d
0x34c0:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x34c7:	add	ecx, eax
0x34c9:	jmp	ecx
0x34cb:	mov	ecx, dword ptr [0x1039ee00]
0x34d1:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x34d7:	mov	edi, dword ptr [0x1039ee04]
0x34dd:	lea	ecx, [edx - 1]
0x34e0:	imul	ecx, edx
0x34e3:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x34ea:	mov	edx, 0x198
0x34ef:	mov	edi, 0x138
0x34f4:	cmovl	edi, edx
0x34f7:	test	cl, 1
0x34fa:	cmove	edi, edx
0x34fd:	mov	ecx, dword ptr [0x1039ee08]
0x3503:	add	eax, dword ptr [ecx + edi - 0x76e21dc8]
0x350a:	jmp	eax
0x350c:	test	esi, esi
0x350e:	mov	eax, 0xbc
0x3513:	mov	ecx, 0x274
0x3518:	cmove	ecx, eax
0x351b:	mov	eax, dword ptr [0x1039ee08]
0x3520:	mov	edi, 0x4bca756d
0x3525:	mov	eax, dword ptr [eax + ecx - 0x76e21dc8]
0x352c:	add	eax, edi
0x352e:	jmp	eax
0x3530:	mov	eax, dword ptr [0x1039ee00]
0x3535:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x353b:	mov	edx, dword ptr [0x1039ee04]
0x3541:	lea	eax, [ecx - 1]
0x3544:	imul	eax, ecx
0x3547:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x354e:	mov	ecx, 0x20c
0x3553:	mov	edx, 0x3fc
0x3558:	cmovl	edx, ecx
0x355b:	test	al, 1
0x355d:	cmove	edx, ecx
0x3560:	mov	eax, dword ptr [0x1039ee08]
0x3565:	add	edi, dword ptr [eax + edx - 0x76e21dc8]
0x356c:	jmp	edi
0x356e:	mov	eax, dword ptr [0x1039ee00]
0x3573:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x3579:	mov	edx, dword ptr [0x1039ee04]
0x357f:	lea	eax, [ecx - 1]
0x3582:	imul	eax, ecx
0x3585:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x358c:	mov	ecx, 0xa8
0x3591:	mov	edx, 0x32c
0x3596:	cmovl	edx, ecx
0x3599:	test	al, 1
0x359b:	cmove	edx, ecx
0x359e:	mov	eax, dword ptr [0x1039ee08]
0x35a3:	mov	ecx, 0x4bca756d
0x35a8:	add	ecx, dword ptr [eax + edx - 0x76e21dc8]
0x35af:	jmp	ecx
0x35b1:	mov	eax, dword ptr [0x1039ee00]
0x35b6:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x35bc:	mov	edx, dword ptr [0x1039ee04]
0x35c2:	lea	eax, [ecx - 1]
0x35c5:	imul	eax, ecx
0x35c8:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x35cf:	mov	ecx, 0x40c
0x35d4:	mov	edx, 0x3c8
0x35d9:	cmovl	edx, ecx
0x35dc:	test	al, 1
0x35de:	cmove	edx, ecx
0x35e1:	mov	eax, dword ptr [0x1039ee08]
0x35e6:	mov	esi, 0x4bca756d
0x35eb:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x35f2:	add	eax, esi
0x35f4:	jmp	eax
0x35f6:	nop	word ptr cs:[eax + eax]
0x3600:	mov	ecx, dword ptr [0x1039ee08]
0x3606:	mov	edx, 0x4bca756d
0x360b:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x3612:	jmp	edx
0x3614:	mov	eax, dword ptr [0x1039ee04]
0x3619:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x3620:	mov	eax, 0x12c
0x3625:	mov	ecx, 0x12c
0x362a:	jl	0x3631
0x362c:	mov	ecx, 0x1e4
0x3631:	mov	edx, dword ptr [0x1039ee00]
0x3637:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x363d:	lea	ebx, [edx - 1]
0x3640:	imul	ebx, edx
0x3643:	test	bl, 1
0x3646:	je	0x3600
0x3648:	mov	eax, ecx
0x364a:	jmp	0x3600
0x364c:	nop	dword ptr [eax]
0x3650:	mov	ecx, dword ptr [0x1039ee08]
0x3656:	mov	edx, 0x4bca756d
0x365b:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x3662:	jmp	edx
0x3664:	mov	eax, dword ptr [0x1039ee04]
0x3669:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x3670:	mov	eax, 0x198
0x3675:	mov	ecx, 0x198
0x367a:	jl	0x3681
0x367c:	mov	ecx, 0x138
0x3681:	mov	edx, dword ptr [0x1039ee00]
0x3687:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x368d:	lea	ebx, [edx - 1]
0x3690:	imul	ebx, edx
0x3693:	test	bl, 1
0x3696:	je	0x3650
0x3698:	mov	eax, ecx
0x369a:	jmp	0x3650
0x369c:	nop	dword ptr [eax]
0x36a0:	mov	ecx, dword ptr [0x1039ee08]
0x36a6:	mov	edx, 0x4bca756d
0x36ab:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x36b2:	jmp	edx
0x36b4:	mov	eax, dword ptr [0x1039ee04]
0x36b9:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x36c0:	mov	eax, 0xa8
0x36c5:	mov	ecx, 0xa8
0x36ca:	jl	0x36d1
0x36cc:	mov	ecx, 0x32c
0x36d1:	mov	edx, dword ptr [0x1039ee00]
0x36d7:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x36dd:	lea	ebx, [edx - 1]
0x36e0:	imul	ebx, edx
0x36e3:	test	bl, 1
0x36e6:	je	0x36a0
0x36e8:	mov	eax, ecx
0x36ea:	jmp	0x36a0
0x36ec:	mov	ebx, 0xd6f3971b
0x36f1:	mov	ebp, 0x150
0x36f6:	nop	word ptr cs:[eax + eax]
0x3700:	mov	eax, esi
0x3702:	mov	esi, dword ptr [esi]
0x3704:	mov	ecx, dword ptr [0x1039ee10]
0x370a:	mov	ecx, dword ptr [ecx - 0x76e21dc4]
0x3710:	add	ecx, ebx
0x3712:	push	0x18
0x3714:	push	eax
0x3715:	call	ecx
0x3717:	add	esp, 8
0x371a:	test	esi, esi
0x371c:	mov	eax, 0x1c4
0x3721:	cmove	eax, ebp
0x3724:	mov	ecx, dword ptr [0x1039ee08]
0x372a:	mov	eax, dword ptr [ecx + eax - 0x76e21dc8]
0x3731:	add	eax, edi
0x3733:	jmp	eax
0x3735:	jmp	0x3700
0x3737:	mov	eax, dword ptr [0x1039ee00]
0x373c:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x3742:	mov	edx, dword ptr [0x1039ee04]
0x3748:	lea	eax, [ecx - 1]
0x374b:	imul	eax, ecx
0x374e:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x3755:	mov	ecx, 0x158
0x375a:	mov	edx, 0x34
0x375f:	cmovl	edx, ecx
0x3762:	test	al, 1
0x3764:	cmove	edx, ecx
0x3767:	mov	eax, dword ptr [0x1039ee08]
0x376c:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x3773:	add	eax, esi
0x3775:	jmp	eax
0x3777:	mov	eax, dword ptr [0x1039ee00]
0x377c:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x3782:	mov	ecx, dword ptr [0x1039ee04]
0x3788:	lea	edx, [eax - 1]
0x378b:	imul	edx, eax
0x378e:	xor	ebx, ebx
0x3790:	cmp	dword ptr [ecx - 0x76e21dc8], 0xa
0x3797:	mov	eax, dword ptr [0x1039ee0c]
0x379c:	setl	bl
0x379f:	or	ebx, 0xa
0x37a2:	shl	ebx, 4
0x37a5:	test	dl, 1
0x37a8:	mov	ecx, 0xb0
0x37ad:	cmovne	ecx, ebx
0x37b0:	mov	edx, dword ptr [0x1039ee08]
0x37b6:	mov	edi, 0x4bca756d
0x37bb:	add	edi, dword ptr [edx + ecx - 0x76e21dc8]
0x37c2:	jmp	edi
0x37c4:	nop	word ptr cs:[eax + eax]
0x37d0:	mov	eax, dword ptr [0x1039ee00]
0x37d5:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x37db:	mov	ecx, dword ptr [0x1039ee04]
0x37e1:	lea	ebx, [eax - 1]
0x37e4:	imul	ebx, eax
0x37e7:	xor	eax, eax
0x37e9:	cmp	dword ptr [ecx - 0x76e21dc8], 0xa
0x37f0:	setl	cl
0x37f3:	mov	edx, 0xb0
0x37f8:	test	bl, 1
0x37fb:	je	0x3807
0x37fd:	mov	al, cl
0x37ff:	or	eax, 0xa
0x3802:	shl	eax, 4
0x3805:	mov	edx, eax
0x3807:	mov	eax, dword ptr [0x1039ee0c]
0x380c:	mov	ecx, dword ptr [0x1039ee08]
0x3812:	mov	edi, 0x4bca756d
0x3817:	add	edi, dword ptr [ecx + edx - 0x76e21dc8]
0x381e:	jmp	edi
0x3820:	mov	ecx, dword ptr [0x1039ee00]
0x3826:	mov	ecx, dword ptr [ecx - 0x76e21dc8]
0x382c:	mov	edi, dword ptr [0x1039ee04]
0x3832:	lea	edx, [ecx - 1]
0x3835:	imul	edx, ecx
0x3838:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x383f:	mov	ecx, 0x54
0x3844:	mov	edi, 0x31c
0x3849:	cmovl	edi, ecx
0x384c:	test	dl, 1
0x384f:	cmove	edi, ecx
0x3852:	mov	ecx, dword ptr [0x1039ee08]
0x3858:	mov	edx, 0x4bca756d
0x385d:	mov	ecx, dword ptr [ecx + edi - 0x76e21dc8]
0x3864:	add	ecx, edx
0x3866:	jmp	ecx
0x3868:	mov	eax, dword ptr [0x1039ee00]
0x386d:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x3873:	mov	edx, dword ptr [0x1039ee04]
0x3879:	lea	eax, [ecx - 1]
0x387c:	imul	eax, ecx
0x387f:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x3886:	mov	ecx, 0x444
0x388b:	mov	edx, 0x1dc
0x3890:	cmovl	edx, ecx
0x3893:	test	al, 1
0x3895:	cmove	edx, ecx
0x3898:	mov	eax, dword ptr [0x1039ee08]
0x389d:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x38a4:	add	eax, esi
0x38a6:	jmp	eax
0x38a8:	mov	eax, dword ptr [0x1039ee00]
0x38ad:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x38b3:	mov	edi, dword ptr [0x1039ee04]
0x38b9:	lea	eax, [ecx - 1]
0x38bc:	imul	eax, ecx
0x38bf:	xor	edx, edx
0x38c1:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x38c8:	setl	dl
0x38cb:	shl	edx, 7
0x38ce:	or	edx, 0x120
0x38d4:	test	al, 1
0x38d6:	mov	eax, 0x1a0
0x38db:	cmovne	eax, edx
0x38de:	mov	ecx, dword ptr [0x1039ee08]
0x38e4:	mov	edx, 0x4bca756d
0x38e9:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x38f0:	jmp	edx
0x38f2:	nop	word ptr cs:[eax + eax]
0x3900:	mov	eax, dword ptr [0x1039ee00]
0x3905:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x390b:	mov	ecx, dword ptr [0x1039ee04]
0x3911:	lea	ebx, [eax - 1]
0x3914:	imul	ebx, eax
0x3917:	xor	eax, eax
0x3919:	cmp	dword ptr [ecx - 0x76e21dc8], 0xa
0x3920:	setl	cl
0x3923:	mov	edx, 0x1a0
0x3928:	test	bl, 1
0x392b:	je	0x3939
0x392d:	mov	al, cl
0x392f:	shl	eax, 7
0x3932:	or	eax, 0x120
0x3937:	mov	edx, eax
0x3939:	mov	eax, dword ptr [0x1039ee08]
0x393e:	mov	ecx, 0x4bca756d
0x3943:	add	ecx, dword ptr [eax + edx - 0x76e21dc8]
0x394a:	jmp	ecx
0x394c:	mov	ecx, dword ptr [0x1039ee00]
0x3952:	mov	esi, dword ptr [ecx - 0x76e21dc8]
0x3958:	mov	edi, dword ptr [0x1039ee04]
0x395e:	lea	ecx, [esi - 1]
0x3961:	imul	ecx, esi
0x3964:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x396b:	mov	esi, 0x50
0x3970:	mov	edi, 0x148
0x3975:	cmovl	edi, esi
0x3978:	test	cl, 1
0x397b:	cmove	edi, esi
0x397e:	mov	ecx, dword ptr [0x1039ee08]
0x3984:	mov	edi, dword ptr [ecx + edi - 0x76e21dc8]
0x398b:	add	edi, edx
0x398d:	mov	ecx, dword ptr [0x1039ee00]
0x3993:	mov	esi, dword ptr [ecx - 0x76e21dc8]
0x3999:	mov	ecx, dword ptr [0x1039ee04]
0x399f:	mov	ecx, dword ptr [ecx - 0x76e21dc8]
0x39a5:	lea	ebx, [esi - 1]
0x39a8:	imul	ebx, esi
0x39ab:	mov	esi, dword ptr [0x1039ee08]
0x39b1:	jmp	edi
0x39b3:	nop	word ptr cs:[eax + eax]
0x39c0:	mov	edi, dword ptr [esi + edi - 0x76e21dc8]
0x39c7:	add	edi, edx
0x39c9:	jmp	edi
0x39cb:	mov	edi, 0x3b4
0x39d0:	mov	ebp, 0x3b4
0x39d5:	cmp	ecx, 0xa
0x39d8:	jge	0x39f0
0x39da:	test	bl, 1
0x39dd:	je	0x39c0
0x39df:	jmp	0x39fa
0x39e1:	nop	word ptr cs:[eax + eax]
0x39f0:	mov	ebp, 0x2d4
0x39f5:	test	bl, 1
0x39f8:	je	0x39c0
0x39fa:	mov	edi, ebp
0x39fc:	jmp	0x39c0
0x39fe:	mov	ecx, dword ptr [0x1039ee00]
0x3a04:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x3a0a:	mov	esi, dword ptr [0x1039ee04]
0x3a10:	lea	ecx, [edx - 1]
0x3a13:	imul	ecx, edx
0x3a16:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x3a1d:	mov	edx, 0x22c
0x3a22:	mov	esi, 0x39c
0x3a27:	cmovl	esi, edx
0x3a2a:	test	cl, 1
0x3a2d:	cmove	esi, edx
0x3a30:	mov	edx, dword ptr [0x1039ee08]
0x3a36:	mov	ecx, 0x4bca756d
0x3a3b:	mov	edx, dword ptr [edx + esi - 0x76e21dc8]
0x3a42:	add	edx, ecx
0x3a44:	jmp	edx
0x3a46:	mov	edx, dword ptr [0x1039ee00]
0x3a4c:	mov	esi, dword ptr [edx - 0x76e21dc8]
0x3a52:	mov	edi, dword ptr [0x1039ee04]
0x3a58:	lea	edx, [esi - 1]
0x3a5b:	imul	edx, esi
0x3a5e:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x3a65:	mov	esi, 0x498
0x3a6a:	mov	edi, 0x114
0x3a6f:	cmovl	edi, esi
0x3a72:	test	dl, 1
0x3a75:	cmove	edi, esi
0x3a78:	mov	edx, dword ptr [0x1039ee08]
0x3a7e:	mov	edx, dword ptr [edx + edi - 0x76e21dc8]
0x3a85:	add	edx, ecx
0x3a87:	jmp	edx
0x3a89:	mov	edx, dword ptr [0x1039ee00]
0x3a8f:	mov	esi, dword ptr [edx - 0x76e21dc8]
0x3a95:	mov	edi, dword ptr [0x1039ee04]
0x3a9b:	lea	edx, [esi - 1]
0x3a9e:	imul	edx, esi
0x3aa1:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x3aa8:	mov	esi, 0x6c
0x3aad:	mov	edi, 0x35c
0x3ab2:	cmovl	edi, esi
0x3ab5:	mov	ebp, dword ptr [eax - 0x76e21dc0]
0x3abb:	test	dl, 1
0x3abe:	cmove	edi, esi
0x3ac1:	mov	edx, dword ptr [0x1039ee08]
0x3ac7:	mov	esi, 0x4bca756d
0x3acc:	add	esi, dword ptr [edx + edi - 0x76e21dc8]
0x3ad3:	jmp	esi
0x3ad5:	nop	word ptr cs:[eax + eax]
0x3ae0:	mov	edx, dword ptr [0x1039ee04]
0x3ae6:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x3aed:	mov	edx, 0x6c
0x3af2:	mov	esi, 0x6c
0x3af7:	jl	0x3afe
0x3af9:	mov	esi, 0x35c
0x3afe:	mov	edi, dword ptr [0x1039ee00]
0x3b04:	mov	edi, dword ptr [edi - 0x76e21dc8]
0x3b0a:	lea	ebx, [edi - 1]
0x3b0d:	imul	ebx, edi
0x3b10:	test	bl, 1
0x3b13:	je	0x3b17
0x3b15:	mov	edx, esi
0x3b17:	mov	ebp, dword ptr [eax - 0x76e21dc0]
0x3b1d:	mov	esi, dword ptr [0x1039ee08]
0x3b23:	mov	edi, 0x4bca756d
0x3b28:	add	edi, dword ptr [esi + edx - 0x76e21dc8]
0x3b2f:	jmp	edi
0x3b31:	mov	edx, dword ptr [0x1039ee00]
0x3b37:	mov	esi, dword ptr [edx - 0x76e21dc8]
0x3b3d:	mov	edi, dword ptr [0x1039ee04]
0x3b43:	lea	edx, [esi - 1]
0x3b46:	imul	edx, esi
0x3b49:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x3b50:	mov	esi, 0x398
0x3b55:	mov	edi, 0x28
0x3b5a:	cmovl	edi, esi
0x3b5d:	test	dl, 1
0x3b60:	cmove	edi, esi
0x3b63:	mov	esi, dword ptr [0x1039ee08]
0x3b69:	mov	edx, 0x4bca756d
0x3b6e:	mov	esi, dword ptr [esi + edi - 0x76e21dc8]
0x3b75:	add	esi, edx
0x3b77:	jmp	esi
0x3b79:	mov	edx, dword ptr [0x1039ee00]
0x3b7f:	mov	esi, dword ptr [edx - 0x76e21dc8]
0x3b85:	mov	edi, dword ptr [0x1039ee04]
0x3b8b:	lea	edx, [esi - 1]
0x3b8e:	imul	edx, esi
0x3b91:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x3b98:	mov	esi, 0x1e0
0x3b9d:	mov	edi, 0x4a0
0x3ba2:	cmovl	edi, esi
0x3ba5:	test	dl, 1
0x3ba8:	cmove	edi, esi
0x3bab:	mov	edx, dword ptr [0x1039ee08]
0x3bb1:	mov	edx, dword ptr [edx + edi - 0x76e21dc8]
0x3bb8:	add	edx, ecx
0x3bba:	jmp	edx
0x3bbc:	mov	edx, dword ptr [0x1039ee00]
0x3bc2:	mov	esi, dword ptr [edx - 0x76e21dc8]
0x3bc8:	mov	edi, dword ptr [0x1039ee04]
0x3bce:	lea	edx, [esi - 1]
0x3bd1:	imul	edx, esi
0x3bd4:	cmp	dword ptr [edi - 0x76e21dc8], 0xa
0x3bdb:	mov	esi, 0x270
0x3be0:	mov	edi, 0x460
0x3be5:	cmovl	edi, esi
0x3be8:	test	dl, 1
0x3beb:	cmove	edi, esi
0x3bee:	mov	edx, dword ptr [0x1039ee08]
0x3bf4:	mov	esi, 0x4bca756d
0x3bf9:	add	esi, dword ptr [edx + edi - 0x76e21dc8]
0x3c00:	jmp	esi
0x3c02:	nop	word ptr cs:[eax + eax]
0x3c10:	mov	edx, dword ptr [0x1039ee04]
0x3c16:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x3c1d:	mov	edx, 0x270
0x3c22:	mov	esi, 0x270
0x3c27:	jl	0x3c2e
0x3c29:	mov	esi, 0x460
0x3c2e:	mov	edi, dword ptr [0x1039ee00]
0x3c34:	mov	edi, dword ptr [edi - 0x76e21dc8]
0x3c3a:	lea	ebx, [edi - 1]
0x3c3d:	imul	ebx, edi
0x3c40:	test	bl, 1
0x3c43:	je	0x3c47
0x3c45:	mov	edx, esi
0x3c47:	mov	esi, dword ptr [0x1039ee08]
0x3c4d:	mov	edi, 0x4bca756d
0x3c52:	add	edi, dword ptr [esi + edx - 0x76e21dc8]
0x3c59:	jmp	edi
0x3c5b:	mov	eax, dword ptr [0x1039ee00]
0x3c60:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x3c66:	mov	esi, dword ptr [0x1039ee04]
0x3c6c:	lea	eax, [ecx - 1]
0x3c6f:	imul	eax, ecx
0x3c72:	xor	ecx, ecx
0x3c74:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x3c7b:	setl	cl
0x3c7e:	shl	ecx, 4
0x3c81:	or	ecx, 0x20
0x3c84:	test	al, 1
0x3c86:	mov	eax, 0x30
0x3c8b:	cmovne	eax, ecx
0x3c8e:	mov	ecx, dword ptr [0x1039ee08]
0x3c94:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x3c9b:	jmp	edx
0x3c9d:	mov	eax, dword ptr [0x1039ee00]
0x3ca2:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x3ca8:	mov	edx, dword ptr [0x1039ee04]
0x3cae:	lea	eax, [ecx - 1]
0x3cb1:	imul	eax, ecx
0x3cb4:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x3cbb:	mov	ecx, 0x84
0x3cc0:	mov	edx, 0x60
0x3cc5:	cmovl	edx, ecx
0x3cc8:	test	al, 1
0x3cca:	cmove	edx, ecx
0x3ccd:	mov	eax, dword ptr [0x1039ee08]
0x3cd2:	mov	ecx, 0x4bca756d
0x3cd7:	add	ecx, dword ptr [eax + edx - 0x76e21dc8]
0x3cde:	jmp	ecx
0x3ce0:	mov	eax, dword ptr [0x1039ee00]
0x3ce5:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x3ceb:	mov	edx, dword ptr [0x1039ee04]
0x3cf1:	lea	eax, [ecx - 1]
0x3cf4:	imul	eax, ecx
0x3cf7:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x3cfe:	mov	ecx, 0x4c4
0x3d03:	mov	edx, 0x330
0x3d08:	cmovl	edx, ecx
0x3d0b:	test	al, 1
0x3d0d:	cmove	edx, ecx
0x3d10:	mov	ecx, dword ptr [0x1039ee08]
0x3d16:	mov	eax, 0x4bca756d
0x3d1b:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x3d22:	add	ecx, eax
0x3d24:	jmp	ecx
0x3d26:	nop	word ptr cs:[eax + eax]
0x3d30:	mov	ecx, dword ptr [0x1039ee08]
0x3d36:	mov	edx, 0x4bca756d
0x3d3b:	add	edx, dword ptr [ecx + eax - 0x76e21dc8]
0x3d42:	jmp	edx
0x3d44:	mov	eax, dword ptr [0x1039ee04]
0x3d49:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x3d50:	mov	eax, 0x84
0x3d55:	mov	ecx, 0x84
0x3d5a:	jl	0x3d61
0x3d5c:	mov	ecx, 0x60
0x3d61:	mov	edx, dword ptr [0x1039ee00]
0x3d67:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x3d6d:	lea	ebx, [edx - 1]
0x3d70:	imul	ebx, edx
0x3d73:	test	bl, 1
0x3d76:	je	0x3d30
0x3d78:	mov	eax, ecx
0x3d7a:	jmp	0x3d30
0x3d7c:	mov	ecx, dword ptr [0x1039ee00]
0x3d82:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x3d88:	mov	esi, dword ptr [0x1039ee04]
0x3d8e:	lea	ecx, [edx - 1]
0x3d91:	imul	ecx, edx
0x3d94:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x3d9b:	mov	edx, 0x2b8
0x3da0:	mov	esi, 0xd0
0x3da5:	cmovl	esi, edx
0x3da8:	test	cl, 1
0x3dab:	cmove	esi, edx
0x3dae:	mov	ecx, dword ptr [0x1039ee08]
0x3db4:	mov	ecx, dword ptr [ecx + esi - 0x76e21dc8]
0x3dbb:	add	ecx, eax
0x3dbd:	jmp	ecx
0x3dbf:	mov	ecx, dword ptr [0x1039ee00]
0x3dc5:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x3dcb:	mov	esi, dword ptr [0x1039ee04]
0x3dd1:	lea	ecx, [edx - 1]
0x3dd4:	imul	ecx, edx
0x3dd7:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x3dde:	mov	edx, 0x3f0
0x3de3:	mov	esi, 0x474
0x3de8:	cmovl	esi, edx
0x3deb:	test	cl, 1
0x3dee:	cmove	esi, edx
0x3df1:	mov	ecx, dword ptr [0x1039ee08]
0x3df7:	mov	ecx, dword ptr [ecx + esi - 0x76e21dc8]
0x3dfe:	add	ecx, eax
0x3e00:	jmp	ecx
0x3e02:	mov	ecx, dword ptr [0x1039ee00]
0x3e08:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x3e0e:	mov	esi, dword ptr [0x1039ee04]
0x3e14:	lea	ecx, [edx - 1]
0x3e17:	imul	ecx, edx
0x3e1a:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x3e21:	mov	edx, 0x68
0x3e26:	mov	esi, 0x14c
0x3e2b:	cmovl	esi, edx
0x3e2e:	test	cl, 1
0x3e31:	cmove	esi, edx
0x3e34:	mov	ecx, dword ptr [0x1039ee08]
0x3e3a:	mov	edx, 0x4bca756d
0x3e3f:	add	edx, dword ptr [ecx + esi - 0x76e21dc8]
0x3e46:	jmp	edx
0x3e48:	nop	dword ptr [eax + eax]
0x3e50:	mov	ecx, dword ptr [0x1039ee04]
0x3e56:	cmp	dword ptr [ecx - 0x76e21dc8], 0xa
0x3e5d:	mov	ecx, 0x68
0x3e62:	mov	edx, 0x68
0x3e67:	jl	0x3e6e
0x3e69:	mov	edx, 0x14c
0x3e6e:	mov	esi, dword ptr [0x1039ee00]
0x3e74:	mov	esi, dword ptr [esi - 0x76e21dc8]
0x3e7a:	lea	ebx, [esi - 1]
0x3e7d:	imul	ebx, esi
0x3e80:	test	bl, 1
0x3e83:	je	0x3e87
0x3e85:	mov	ecx, edx
0x3e87:	mov	edx, dword ptr [0x1039ee08]
0x3e8d:	mov	esi, 0x4bca756d
0x3e92:	add	esi, dword ptr [edx + ecx - 0x76e21dc8]
0x3e99:	jmp	esi
0x3e9b:	mov	dword ptr [esp + 4], ebp
0x3e9f:	mov	eax, dword ptr [0x1039ee00]
0x3ea4:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x3eaa:	mov	edx, dword ptr [0x1039ee04]
0x3eb0:	lea	eax, [ecx - 1]
0x3eb3:	imul	eax, ecx
0x3eb6:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x3ebd:	mov	ecx, 0x37c
0x3ec2:	mov	edx, 0x1d8
0x3ec7:	cmovl	edx, ecx
0x3eca:	mov	esi, dword ptr [0x1039ee10]
0x3ed0:	test	al, 1
0x3ed2:	cmove	edx, ecx
0x3ed5:	mov	eax, dword ptr [esi - 0x76e21dc4]
0x3edb:	mov	dword ptr [esp + 0xc], eax
0x3edf:	mov	eax, dword ptr [0x1039ee08]
0x3ee4:	mov	ecx, 0x4bca756d
0x3ee9:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x3ef0:	add	eax, ecx
0x3ef2:	mov	edx, dword ptr [0x1039ee00]
0x3ef8:	mov	esi, dword ptr [edx - 0x76e21dc8]
0x3efe:	mov	edx, dword ptr [0x1039ee04]
0x3f04:	mov	edx, dword ptr [edx - 0x76e21dc8]
0x3f0a:	lea	ebx, [esi - 1]
0x3f0d:	imul	ebx, esi
0x3f10:	mov	edi, dword ptr [0x1039ee08]
0x3f16:	jmp	eax
0x3f18:	nop	dword ptr [eax + eax]
0x3f20:	mov	eax, dword ptr [edi + ebp - 0x76e21dc8]
0x3f27:	add	eax, ecx
0x3f29:	jmp	eax
0x3f2b:	mov	ebp, 0x418
0x3f30:	mov	eax, 0x418
0x3f35:	cmp	edx, 0xa
0x3f38:	jge	0x3f50
0x3f3a:	test	bl, 1
0x3f3d:	je	0x3f20
0x3f3f:	jmp	0x3f5a
0x3f41:	nop	word ptr cs:[eax + eax]
0x3f50:	mov	eax, 0xf8
0x3f55:	test	bl, 1
0x3f58:	je	0x3f20
0x3f5a:	mov	ebp, eax
0x3f5c:	jmp	0x3f20
0x3f5e:	mov	eax, dword ptr [0x1039ee00]
0x3f63:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x3f69:	mov	edx, dword ptr [0x1039ee04]
0x3f6f:	lea	eax, [ecx - 1]
0x3f72:	imul	eax, ecx
0x3f75:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x3f7c:	mov	ecx, 4
0x3f81:	mov	edx, 0x268
0x3f86:	cmovl	edx, ecx
0x3f89:	test	al, 1
0x3f8b:	cmove	edx, ecx
0x3f8e:	mov	eax, dword ptr [0x1039ee08]
0x3f93:	mov	ecx, 0x4bca756d
0x3f98:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x3f9f:	add	eax, ecx
0x3fa1:	mov	ebp, dword ptr [esp + 0xc]
0x3fa5:	jmp	eax
0x3fa7:	mov	eax, dword ptr [0x1039ee00]
0x3fac:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x3fb2:	mov	esi, dword ptr [0x1039ee04]
0x3fb8:	lea	eax, [edx - 1]
0x3fbb:	imul	eax, edx
0x3fbe:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x3fc5:	mov	edx, 0x234
0x3fca:	mov	esi, 0x354
0x3fcf:	cmovl	esi, edx
0x3fd2:	test	al, 1
0x3fd4:	cmove	esi, edx
0x3fd7:	mov	eax, dword ptr [0x1039ee08]
0x3fdc:	mov	eax, dword ptr [eax + esi - 0x76e21dc8]
0x3fe3:	add	eax, ecx
0x3fe5:	jmp	eax
0x3fe7:	mov	eax, dword ptr [0x1039ee00]
0x3fec:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x3ff2:	mov	eax, dword ptr [0x1039ee04]
0x3ff7:	lea	esi, [edx - 1]
0x3ffa:	imul	edx, esi
0x3ffd:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x4004:	mov	eax, 0x334
0x4009:	mov	esi, 0x304
0x400e:	cmovl	esi, eax
0x4011:	lea	edi, [ebp - 0x290c68e5]
0x4017:	test	dl, 1
0x401a:	cmove	esi, eax
0x401d:	mov	eax, dword ptr [0x1039ee08]
0x4022:	mov	edx, 0x4bca756d
0x4027:	add	edx, dword ptr [eax + esi - 0x76e21dc8]
0x402e:	jmp	edx
0x4030:	mov	eax, dword ptr [0x1039ee04]
0x4035:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x403c:	mov	edx, 0x334
0x4041:	mov	edi, 0x334
0x4046:	jl	0x404d
0x4048:	mov	edi, 0x304
0x404d:	mov	eax, dword ptr [0x1039ee00]
0x4052:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x4058:	lea	ebx, [eax - 1]
0x405b:	imul	ebx, eax
0x405e:	test	bl, 1
0x4061:	je	0x4065
0x4063:	mov	edx, edi
0x4065:	lea	edi, [ebp - 0x290c68e5]
0x406b:	mov	eax, dword ptr [0x1039ee08]
0x4070:	mov	esi, 0x4bca756d
0x4075:	add	esi, dword ptr [eax + edx - 0x76e21dc8]
0x407c:	jmp	esi
0x407e:	mov	eax, dword ptr [0x1039ee00]
0x4083:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x4089:	mov	esi, dword ptr [0x1039ee04]
0x408f:	lea	eax, [edx - 1]
0x4092:	imul	eax, edx
0x4095:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x409c:	mov	edx, 0x164
0x40a1:	mov	esi, 0x47c
0x40a6:	cmovl	esi, edx
0x40a9:	test	al, 1
0x40ab:	cmove	esi, edx
0x40ae:	mov	eax, dword ptr [0x1039ee08]
0x40b3:	mov	edx, 0x4bca756d
0x40b8:	mov	eax, dword ptr [eax + esi - 0x76e21dc8]
0x40bf:	add	eax, edx
0x40c1:	jmp	eax
0x40c3:	mov	eax, dword ptr [0x1039ee00]
0x40c8:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x40ce:	mov	esi, dword ptr [0x1039ee04]
0x40d4:	lea	eax, [edx - 1]
0x40d7:	imul	eax, edx
0x40da:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x40e1:	mov	edx, 0x2bc
0x40e6:	mov	esi, 0x290
0x40eb:	cmovl	esi, edx
0x40ee:	test	al, 1
0x40f0:	cmove	esi, edx
0x40f3:	mov	eax, dword ptr [0x1039ee08]
0x40f8:	mov	eax, dword ptr [eax + esi - 0x76e21dc8]
0x40ff:	add	eax, ecx
0x4101:	jmp	eax
0x4103:	mov	eax, dword ptr [0x1039ee00]
0x4108:	mov	edx, dword ptr [eax - 0x76e21dc8]
0x410e:	mov	esi, dword ptr [0x1039ee04]
0x4114:	lea	eax, [edx - 1]
0x4117:	imul	eax, edx
0x411a:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x4121:	mov	edx, 0x230
0x4126:	mov	esi, 0x4b8
0x412b:	cmovl	esi, edx
0x412e:	test	al, 1
0x4130:	cmove	esi, edx
0x4133:	mov	eax, dword ptr [0x1039ee08]
0x4138:	mov	edx, 0x4bca756d
0x413d:	add	edx, dword ptr [eax + esi - 0x76e21dc8]
0x4144:	jmp	edx
0x4146:	nop	word ptr cs:[eax + eax]
0x4150:	mov	eax, dword ptr [0x1039ee04]
0x4155:	cmp	dword ptr [eax - 0x76e21dc8], 0xa
0x415c:	mov	edx, 0x230
0x4161:	mov	edi, 0x230
0x4166:	jl	0x416d
0x4168:	mov	edi, 0x4b8
0x416d:	mov	eax, dword ptr [0x1039ee00]
0x4172:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x4178:	lea	ebx, [eax - 1]
0x417b:	imul	ebx, eax
0x417e:	test	bl, 1
0x4181:	je	0x4185
0x4183:	mov	edx, edi
0x4185:	mov	eax, dword ptr [0x1039ee08]
0x418a:	mov	esi, 0x4bca756d
0x418f:	add	esi, dword ptr [eax + edx - 0x76e21dc8]
0x4196:	jmp	esi
0x4198:	mov	eax, dword ptr [0x1039ee00]
0x419d:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x41a3:	mov	esi, dword ptr [0x1039ee04]
0x41a9:	lea	eax, [ecx - 1]
0x41ac:	imul	eax, ecx
0x41af:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x41b6:	mov	ecx, 0x17c
0x41bb:	mov	esi, 0x124
0x41c0:	cmovl	esi, ecx
0x41c3:	test	al, 1
0x41c5:	cmove	esi, ecx
0x41c8:	mov	eax, dword ptr [0x1039ee08]
0x41cd:	mov	esi, dword ptr [eax + esi - 0x76e21dc8]
0x41d4:	add	esi, edx
0x41d6:	mov	eax, dword ptr [0x1039ee00]
0x41db:	mov	ebx, dword ptr [eax - 0x76e21dc8]
0x41e1:	mov	eax, dword ptr [0x1039ee04]
0x41e6:	mov	eax, dword ptr [eax - 0x76e21dc8]
0x41ec:	lea	ecx, [ebx - 1]
0x41ef:	imul	ecx, ebx
0x41f2:	mov	ebx, dword ptr [0x1039ee08]
0x41f8:	jmp	esi
0x41fa:	nop	word ptr [eax + eax]
0x4200:	mov	esi, dword ptr [ebx + ebp - 0x76e21dc8]
0x4207:	add	esi, edx
0x4209:	jmp	esi
0x420b:	mov	ebp, 0x3f4
0x4210:	mov	esi, 0x3f4
0x4215:	cmp	eax, 0xa
0x4218:	jge	0x4230
0x421a:	test	cl, 1
0x421d:	je	0x4200
0x421f:	jmp	0x423a
0x4221:	nop	word ptr cs:[eax + eax]
0x4230:	mov	esi, 0x428
0x4235:	test	cl, 1
0x4238:	je	0x4200
0x423a:	mov	ebp, esi
0x423c:	jmp	0x4200
0x423e:	mov	eax, dword ptr [0x1039ee00]
0x4243:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x4249:	mov	edx, dword ptr [0x1039ee04]
0x424f:	lea	eax, [ecx - 1]
0x4252:	imul	eax, ecx
0x4255:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x425c:	mov	ecx, 0x46c
0x4261:	mov	edx, 0xac
0x4266:	cmovl	edx, ecx
0x4269:	test	al, 1
0x426b:	cmove	edx, ecx
0x426e:	mov	eax, dword ptr [0x1039ee08]
0x4273:	mov	ebx, 0x4bca756d
0x4278:	mov	eax, dword ptr [eax + edx - 0x76e21dc8]
0x427f:	add	eax, ebx
0x4281:	mov	esi, dword ptr [esp + 4]
0x4285:	jmp	eax
0x4287:	mov	eax, dword ptr [0x1039ee00]
0x428c:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x4292:	mov	edx, dword ptr [0x1039ee04]
0x4298:	lea	eax, [ecx - 1]
0x429b:	imul	eax, ecx
0x429e:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x42a5:	mov	ecx, 0x144
0x42aa:	mov	edx, 0x18
0x42af:	cmovl	edx, ecx
0x42b2:	test	al, 1
0x42b4:	cmove	edx, ecx
0x42b7:	mov	ecx, dword ptr [0x1039ee08]
0x42bd:	mov	eax, 0x4bca756d
0x42c2:	mov	ecx, dword ptr [ecx + edx - 0x76e21dc8]
0x42c9:	add	ecx, eax
0x42cb:	jmp	ecx
0x42cd:	mov	ecx, dword ptr [0x1039ee00]
0x42d3:	mov	edx, dword ptr [ecx - 0x76e21dc8]
0x42d9:	mov	esi, dword ptr [0x1039ee04]
0x42df:	lea	ecx, [edx - 1]
0x42e2:	imul	ecx, edx
0x42e5:	cmp	dword ptr [esi - 0x76e21dc8], 0xa
0x42ec:	mov	edx, 0x4cc
0x42f1:	mov	esi, 0x1f8
0x42f6:	cmovl	esi, edx
0x42f9:	test	cl, 1
0x42fc:	cmove	esi, edx
0x42ff:	mov	ecx, dword ptr [0x1039ee08]
0x4305:	add	eax, dword ptr [ecx + esi - 0x76e21dc8]
0x430c:	jmp	eax
0x430e:	mov	eax, dword ptr [0x1039ee00]
0x4313:	mov	ecx, dword ptr [eax - 0x76e21dc8]
0x4319:	mov	edx, dword ptr [0x1039ee04]
0x431f:	lea	eax, [ecx - 1]
0x4322:	imul	eax, ecx
0x4325:	xor	ecx, ecx
0x4327:	cmp	dword ptr [edx - 0x76e21dc8], 0xa
0x432e:	setl	cl
0x4331:	shl	ecx, 8
0x4334:	or	ecx, 0x2ec
0x433a:	test	al, 1
0x433c:	mov	edx, 0x3ec
0x4341:	cmovne	edx, ecx
0x4344:	mov	ecx, dword ptr [0x1039ee08]
0x434a:	mov	eax, 0x4bca756d
0x434f:	mov	edi, dword ptr [ecx + edx - 0x76e21dc8]
0x4356:	add	edi, eax
